2019-05-11 22:08:24,708 [10224] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:检测到472个待抓取页面，处理线程数:4
2019-05-11 22:08:24,739 [10224] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第0个线程开始处理
2019-05-11 22:08:29,023 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=1&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:11&end_time=2019:05:04&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-11 22:08:29,023 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 1/472已处理完成，成功:0，失败:1
2019-05-11 22:08:34,758 [10224] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第1个线程开始处理
2019-05-11 22:08:36,847 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 2/472已处理完成，成功:1，失败:1
2019-05-11 22:08:44,761 [10224] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第2个线程开始处理
2019-05-11 22:08:45,449 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 3/472已处理完成，成功:2，失败:1
2019-05-11 22:08:45,824 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 4/472已处理完成，成功:3，失败:1
2019-05-11 22:08:54,778 [10224] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第3个线程开始处理
2019-05-11 22:08:57,889 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 5/472已处理完成，成功:4，失败:1
2019-05-11 22:09:02,061 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 6/472已处理完成，成功:5，失败:1
2019-05-11 22:09:03,608 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 7/472已处理完成，成功:6，失败:1
2019-05-11 22:09:09,265 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 8/472已处理完成，成功:7，失败:1
2019-05-11 22:09:13,609 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 9/472已处理完成，成功:8，失败:1
2019-05-11 22:09:17,438 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 10/472已处理完成，成功:9，失败:1
2019-05-11 22:09:27,182 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 11/472已处理完成，成功:10，失败:1
2019-05-11 22:09:27,370 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 12/472已处理完成，成功:11，失败:1
2019-05-11 22:09:37,683 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 13/472已处理完成，成功:12，失败:1
2019-05-11 22:09:39,199 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 14/472已处理完成，成功:13，失败:1
2019-05-11 22:09:46,216 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 15/472已处理完成，成功:14，失败:1
2019-05-11 22:09:55,030 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 16/472已处理完成，成功:15，失败:1
2019-05-11 22:10:00,400 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 17/472已处理完成，成功:16，失败:1
2019-05-11 22:10:04,150 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 18/472已处理完成，成功:17，失败:1
2019-05-11 22:10:08,603 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 19/472已处理完成，成功:18，失败:1
2019-05-11 22:10:15,979 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 20/472已处理完成，成功:19，失败:1
2019-05-11 22:10:18,761 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 21/472已处理完成，成功:20，失败:1
2019-05-11 22:10:25,059 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 22/472已处理完成，成功:21，失败:1
2019-05-11 22:10:30,419 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 23/472已处理完成，成功:22，失败:1
2019-05-11 22:10:36,976 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 24/472已处理完成，成功:23，失败:1
2019-05-11 22:10:44,073 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 25/472已处理完成，成功:24，失败:1
2019-05-11 22:10:54,255 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 26/472已处理完成，成功:25，失败:1
2019-05-11 22:10:56,005 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 27/472已处理完成，成功:26，失败:1
2019-05-11 22:11:00,334 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 28/472已处理完成，成功:27，失败:1
2019-05-11 22:11:18,726 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 29/472已处理完成，成功:28，失败:1
2019-05-11 22:11:18,820 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 30/472已处理完成，成功:29，失败:1
2019-05-11 22:11:23,914 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 31/472已处理完成，成功:30，失败:1
2019-05-11 22:11:30,680 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 32/472已处理完成，成功:31，失败:1
2019-05-11 22:11:40,681 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 33/472已处理完成，成功:32，失败:1
2019-05-11 22:11:44,003 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 34/472已处理完成，成功:33，失败:1
2019-05-11 22:11:44,034 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 35/472已处理完成，成功:34，失败:1
2019-05-11 22:11:54,691 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 36/472已处理完成，成功:35，失败:1
2019-05-11 22:12:03,864 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 37/472已处理完成，成功:36，失败:1
2019-05-11 22:12:05,630 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 38/472已处理完成，成功:37，失败:1
2019-05-11 22:12:09,317 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 39/472已处理完成，成功:38，失败:1
2019-05-11 22:12:20,553 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 40/472已处理完成，成功:39，失败:1
2019-05-11 22:12:29,710 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 41/472已处理完成，成功:40，失败:1
2019-05-11 22:12:29,928 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 42/472已处理完成，成功:41，失败:1
2019-05-11 22:12:31,882 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 43/472已处理完成，成功:42，失败:1
2019-05-11 22:12:44,814 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 44/472已处理完成，成功:43，失败:1
2019-05-11 22:12:55,127 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 45/472已处理完成，成功:44，失败:1
2019-05-11 22:12:55,771 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 46/472已处理完成，成功:45，失败:1
2019-05-11 22:12:56,662 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 47/472已处理完成，成功:46，失败:1
2019-05-11 22:13:09,313 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 48/472已处理完成，成功:47，失败:1
2019-05-11 22:13:18,610 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 49/472已处理完成，成功:48，失败:1
2019-05-11 22:13:20,267 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 50/472已处理完成，成功:49，失败:1
2019-05-11 22:13:25,939 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 51/472已处理完成，成功:50，失败:1
2019-05-11 22:13:33,971 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 52/472已处理完成，成功:51，失败:1
2019-05-11 22:13:43,941 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 53/472已处理完成，成功:52，失败:1
2019-05-11 22:13:48,739 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 54/472已处理完成，成功:53，失败:1
2019-05-11 22:13:49,802 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 55/472已处理完成，成功:54，失败:1
2019-05-11 22:14:03,069 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 56/472已处理完成，成功:55，失败:1
2019-05-11 22:14:10,648 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 57/472已处理完成，成功:56，失败:1
2019-05-11 22:14:13,992 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 58/472已处理完成，成功:57，失败:1
2019-05-11 22:14:15,696 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 59/472已处理完成，成功:58，失败:1
2019-05-11 22:14:29,959 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 60/472已处理完成，成功:59，失败:1
2019-05-11 22:14:37,281 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 61/472已处理完成，成功:60，失败:1
2019-05-11 22:14:37,985 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 62/472已处理完成，成功:61，失败:1
2019-05-11 22:14:44,111 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 63/472已处理完成，成功:62，失败:1
2019-05-11 22:14:52,091 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 64/472已处理完成，成功:63，失败:1
2019-05-11 22:14:58,726 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 65/472已处理完成，成功:64，失败:1
2019-05-11 22:15:00,179 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 66/472已处理完成，成功:65，失败:1
2019-05-11 22:15:06,118 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 67/472已处理完成，成功:66，失败:1
2019-05-11 22:15:17,120 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 68/472已处理完成，成功:67，失败:1
2019-05-11 22:15:20,105 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 69/472已处理完成，成功:68，失败:1
2019-05-11 22:15:22,887 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 70/472已处理完成，成功:69，失败:1
2019-05-11 22:15:29,575 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 71/472已处理完成，成功:70，失败:1
2019-05-11 22:15:39,098 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 72/472已处理完成，成功:71，失败:1
2019-05-11 22:15:46,371 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 73/472已处理完成，成功:72，失败:1
2019-05-11 22:15:47,168 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 74/472已处理完成，成功:73，失败:1
2019-05-11 22:15:54,182 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 75/472已处理完成，成功:74，失败:1
2019-05-11 22:16:05,309 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 76/472已处理完成，成功:75，失败:1
2019-05-11 22:16:11,279 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 77/472已处理完成，成功:76，失败:1
2019-05-11 22:16:11,998 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 78/472已处理完成，成功:77，失败:1
2019-05-11 22:16:15,921 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 79/472已处理完成，成功:78，失败:1
2019-05-11 22:16:30,254 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 80/472已处理完成，成功:79，失败:1
2019-05-11 22:16:34,428 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 81/472已处理完成，成功:80，失败:1
2019-05-11 22:16:36,764 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 82/472已处理完成，成功:81，失败:1
2019-05-11 22:16:39,686 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 83/472已处理完成，成功:82，失败:1
2019-05-11 22:16:52,423 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 84/472已处理完成，成功:83，失败:1
2019-05-11 22:16:56,955 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 85/472已处理完成，成功:84，失败:1
2019-05-11 22:17:00,361 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 86/472已处理完成，成功:85，失败:1
2019-05-11 22:17:02,893 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 87/472已处理完成，成功:86，失败:1
2019-05-11 22:17:15,613 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 88/472已处理完成，成功:87，失败:1
2019-05-11 22:17:22,333 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 89/472已处理完成，成功:88，失败:1
2019-05-11 22:17:26,723 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 90/472已处理完成，成功:89，失败:1
2019-05-11 22:17:29,271 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 91/472已处理完成，成功:90，失败:1
2019-05-11 22:17:39,804 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 92/472已处理完成，成功:91，失败:1
2019-05-11 22:17:47,617 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 93/472已处理完成，成功:92，失败:1
2019-05-11 22:17:51,883 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 94/472已处理完成，成功:93，失败:1
2019-05-11 22:17:56,024 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 95/472已处理完成，成功:94，失败:1
2019-05-11 22:18:04,240 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 96/472已处理完成，成功:95，失败:1
2019-05-11 22:18:10,759 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 97/472已处理完成，成功:96，失败:1
2019-05-11 22:18:18,448 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 98/472已处理完成，成功:97，失败:1
2019-05-11 22:18:22,418 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 99/472已处理完成，成功:98，失败:1
2019-05-11 22:18:31,356 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 100/472已处理完成，成功:99，失败:1
2019-05-11 22:18:36,232 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 101/472已处理完成，成功:100，失败:1
2019-05-11 22:18:45,281 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 102/472已处理完成，成功:101，失败:1
2019-05-11 22:18:49,040 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 103/472已处理完成，成功:102，失败:1
2019-05-11 22:18:54,275 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 104/472已处理完成，成功:103，失败:1
2019-05-11 22:18:59,254 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 105/472已处理完成，成功:104，失败:1
2019-05-11 22:20:31,674 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 106/472已处理完成，成功:105，失败:1
2019-05-11 22:20:47,551 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=30&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:11&end_time=2019:05:04&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:基础连接已经关闭: 接收时发生错误。
2019-05-11 22:20:47,551 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 107/472已处理完成，成功:105，失败:2
2019-05-11 22:22:01,087 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=380&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:11&end_time=2019:05:04&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:请求被中止: 操作超时。
2019-05-11 22:22:01,087 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 108/472已处理完成，成功:105，失败:3
2019-05-11 22:22:10,072 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 109/472已处理完成，成功:106，失败:3
2019-05-11 22:22:58,323 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 110/472已处理完成，成功:107，失败:3
2019-05-11 22:23:14,304 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 111/472已处理完成，成功:108，失败:3
2019-05-11 22:23:25,931 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 112/472已处理完成，成功:109，失败:3
2019-05-11 22:23:39,245 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 113/472已处理完成，成功:110，失败:3
2019-05-11 22:24:14,745 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 114/472已处理完成，成功:111，失败:3
2019-05-11 22:24:15,010 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 115/472已处理完成，成功:112，失败:3
2019-05-11 22:24:16,010 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=382&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:11&end_time=2019:05:04&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-11 22:24:16,010 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 116/472已处理完成，成功:112，失败:4
2019-05-11 22:24:33,699 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 117/472已处理完成，成功:113，失败:4
2019-05-11 22:25:06,907 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 118/472已处理完成，成功:114，失败:4
2019-05-11 22:25:16,471 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 119/472已处理完成，成功:115，失败:4
2019-05-11 22:25:18,424 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 120/472已处理完成，成功:116，失败:4
2019-05-11 22:25:23,488 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 121/472已处理完成，成功:117，失败:4
2019-05-11 22:26:00,493 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 122/472已处理完成，成功:118，失败:4
2019-05-11 22:26:11,464 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 123/472已处理完成，成功:119，失败:4
2019-05-11 22:26:14,636 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 124/472已处理完成，成功:120，失败:4
2019-05-11 22:26:15,605 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 125/472已处理完成，成功:121，失败:4
2019-05-11 22:26:57,064 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 126/472已处理完成，成功:122，失败:4
2019-05-11 22:27:08,143 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 127/472已处理完成，成功:123，失败:4
2019-05-11 22:27:32,131 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 128/472已处理完成，成功:124，失败:4
2019-05-11 22:27:32,865 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 129/472已处理完成，成功:125，失败:4
2019-05-11 22:28:06,087 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 130/472已处理完成，成功:126，失败:4
2019-05-11 22:28:13,424 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 131/472已处理完成，成功:127，失败:4
2019-05-11 22:28:35,225 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 132/472已处理完成，成功:128，失败:4
2019-05-11 22:28:41,336 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 133/472已处理完成，成功:129，失败:4
2019-05-11 22:28:55,291 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 134/472已处理完成，成功:130，失败:4
2019-05-11 22:29:07,262 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 135/472已处理完成，成功:131，失败:4
2019-05-11 22:29:37,142 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 136/472已处理完成，成功:132，失败:4
2019-05-11 22:29:38,158 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 137/472已处理完成，成功:133，失败:4
2019-05-11 22:30:03,459 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 138/472已处理完成，成功:134，失败:4
2019-05-11 22:30:19,462 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 139/472已处理完成，成功:135，失败:4
2019-05-11 22:30:52,827 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 140/472已处理完成，成功:136，失败:4
2019-05-11 22:30:57,047 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 141/472已处理完成，成功:137，失败:4
2019-05-11 22:31:07,486 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 142/472已处理完成，成功:138，失败:4
2019-05-11 22:31:10,846 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 143/472已处理完成，成功:139，失败:4
2019-05-11 22:31:55,792 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 144/472已处理完成，成功:140，失败:4
2019-05-11 22:31:56,073 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 145/472已处理完成，成功:141，失败:4
2019-05-11 22:31:57,964 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 146/472已处理完成，成功:142，失败:4
2019-05-11 22:32:02,621 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 147/472已处理完成，成功:143，失败:4
2019-05-11 22:32:48,497 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 148/472已处理完成，成功:144，失败:4
2019-05-11 22:32:50,028 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 149/472已处理完成，成功:145，失败:4
2019-05-11 22:32:55,451 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 150/472已处理完成，成功:146，失败:4
2019-05-11 22:33:03,983 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 151/472已处理完成，成功:147，失败:4
2019-05-11 22:33:43,349 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 152/472已处理完成，成功:148，失败:4
2019-05-11 22:33:54,570 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 153/472已处理完成，成功:149，失败:4
2019-05-11 22:34:02,200 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 154/472已处理完成，成功:150，失败:4
2019-05-11 22:34:07,594 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 155/472已处理完成，成功:151，失败:4
2019-05-11 22:34:55,161 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 156/472已处理完成，成功:152，失败:4
2019-05-11 22:35:00,849 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 157/472已处理完成，成功:153，失败:4
2019-05-11 22:35:08,912 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 158/472已处理完成，成功:154，失败:4
2019-05-11 22:35:21,882 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 159/472已处理完成，成功:155，失败:4
2019-05-11 22:35:55,042 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 160/472已处理完成，成功:156，失败:4
2019-05-11 22:36:08,527 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 161/472已处理完成，成功:157，失败:4
2019-05-11 22:36:20,466 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 162/472已处理完成，成功:158，失败:4
2019-05-11 22:36:44,577 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 163/472已处理完成，成功:159，失败:4
2019-05-11 22:37:16,027 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 164/472已处理完成，成功:160，失败:4
2019-05-11 22:37:19,777 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 165/472已处理完成，成功:161，失败:4
2019-05-11 22:37:23,528 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 166/472已处理完成，成功:162，失败:4
2019-05-11 22:37:52,984 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 167/472已处理完成，成功:163，失败:4
2019-05-11 22:38:47,911 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 168/472已处理完成，成功:164，失败:4
2019-05-11 22:38:49,136 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 169/472已处理完成，成功:165，失败:4
2019-05-11 22:38:50,808 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 170/472已处理完成，成功:166，失败:4
2019-05-11 22:39:28,670 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 171/472已处理完成，成功:167，失败:4
2019-05-11 22:39:54,283 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 172/472已处理完成，成功:168，失败:4
2019-05-11 22:40:04,815 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 173/472已处理完成，成功:169，失败:4
2019-05-11 22:40:11,952 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 174/472已处理完成，成功:170，失败:4
2019-05-11 22:40:22,010 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 175/472已处理完成，成功:171，失败:4
2019-05-11 22:40:58,787 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 176/472已处理完成，成功:172，失败:4
2019-05-11 22:41:11,133 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 177/472已处理完成，成功:173，失败:4
2019-05-11 22:41:24,417 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 178/472已处理完成，成功:174，失败:4
2019-05-11 22:41:43,389 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 179/472已处理完成，成功:175，失败:4
2019-05-11 22:42:26,177 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 180/472已处理完成，成功:176，失败:4
2019-05-11 22:42:40,444 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 181/472已处理完成，成功:177，失败:4
2019-05-11 22:42:47,601 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 182/472已处理完成，成功:178，失败:4
2019-05-11 22:43:00,400 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 183/472已处理完成，成功:179，失败:4
2019-05-11 22:43:12,527 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 184/472已处理完成，成功:180，失败:4
2019-05-11 22:43:40,578 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 185/472已处理完成，成功:181，失败:4
2019-05-11 22:43:50,329 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 186/472已处理完成，成功:182，失败:4
2019-05-11 22:44:07,519 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 187/472已处理完成，成功:183，失败:4
2019-05-11 22:44:23,974 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 188/472已处理完成，成功:184，失败:4
2019-05-11 22:44:45,337 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 189/472已处理完成，成功:185，失败:4
2019-05-11 22:44:48,118 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 190/472已处理完成，成功:186，失败:4
2019-05-11 22:45:08,795 [4396] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 191/472已处理完成，成功:187，失败:4
2019-05-11 22:45:13,217 [21280] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 192/472已处理完成，成功:188，失败:4
2019-05-11 22:45:45,752 [17008] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 193/472已处理完成，成功:189，失败:4
2019-05-11 22:45:48,614 [18836] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 194/472已处理完成，成功:190，失败:4
