2019-05-22 23:32:30,409 [13788] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:检测到495个待抓取页面，处理线程数:4
2019-05-22 23:32:30,441 [13788] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第0个线程开始处理
2019-05-22 23:32:31,707 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 1/495已处理完成，成功:1，失败:0,跳过0
2019-05-22 23:32:32,769 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 2/495已处理完成，成功:2，失败:0,跳过0
2019-05-22 23:32:33,676 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 3/495已处理完成，成功:3，失败:0,跳过0
2019-05-22 23:32:34,598 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 4/495已处理完成，成功:4，失败:0,跳过0
2019-05-22 23:32:35,535 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 5/495已处理完成，成功:5，失败:0,跳过0
2019-05-22 23:32:36,332 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 6/495已处理完成，成功:6，失败:0,跳过0
2019-05-22 23:32:37,223 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 7/495已处理完成，成功:7，失败:0,跳过0
2019-05-22 23:32:38,067 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 8/495已处理完成，成功:8，失败:0,跳过0
2019-05-22 23:32:38,879 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 9/495已处理完成，成功:9，失败:0,跳过0
2019-05-22 23:32:39,723 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 10/495已处理完成，成功:10，失败:0,跳过0
2019-05-22 23:32:40,457 [13788] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第1个线程开始处理
2019-05-22 23:32:40,770 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 11/495已处理完成，成功:11，失败:0,跳过0
2019-05-22 23:32:41,348 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 12/495已处理完成，成功:12，失败:0,跳过0
2019-05-22 23:32:41,660 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 13/495已处理完成，成功:13，失败:0,跳过0
2019-05-22 23:32:42,207 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 14/495已处理完成，成功:14，失败:0,跳过0
2019-05-22 23:32:42,536 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 15/495已处理完成，成功:15，失败:0,跳过0
2019-05-22 23:32:43,036 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 16/495已处理完成，成功:16，失败:0,跳过0
2019-05-22 23:32:43,489 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 17/495已处理完成，成功:17，失败:0,跳过0
2019-05-22 23:32:43,864 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 18/495已处理完成，成功:18，失败:0,跳过0
2019-05-22 23:32:44,426 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 19/495已处理完成，成功:19，失败:0,跳过0
2019-05-22 23:32:44,739 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 20/495已处理完成，成功:20，失败:0,跳过0
2019-05-22 23:32:45,442 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 21/495已处理完成，成功:21，失败:0,跳过0
2019-05-22 23:32:45,708 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 22/495已处理完成，成功:22，失败:0,跳过0
2019-05-22 23:32:46,320 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 23/495已处理完成，成功:23，失败:0,跳过0
2019-05-22 23:32:46,539 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 24/495已处理完成，成功:24，失败:0,跳过0
2019-05-22 23:32:47,179 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 25/495已处理完成，成功:25，失败:0,跳过0
2019-05-22 23:32:47,414 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 26/495已处理完成，成功:26，失败:0,跳过0
2019-05-22 23:32:48,179 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 27/495已处理完成，成功:27，失败:0,跳过0
2019-05-22 23:32:48,320 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 28/495已处理完成，成功:28，失败:0,跳过0
2019-05-22 23:32:49,054 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 29/495已处理完成，成功:29，失败:0,跳过0
2019-05-22 23:32:49,148 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 30/495已处理完成，成功:30，失败:0,跳过0
2019-05-22 23:32:49,961 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 31/495已处理完成，成功:31，失败:0,跳过0
2019-05-22 23:32:49,992 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 32/495已处理完成，成功:32，失败:0,跳过0
2019-05-22 23:32:50,476 [13788] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第2个线程开始处理
2019-05-22 23:32:50,867 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 33/495已处理完成，成功:33，失败:0,跳过0
2019-05-22 23:32:50,898 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 34/495已处理完成，成功:34，失败:0,跳过0
2019-05-22 23:32:51,398 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 35/495已处理完成，成功:35，失败:0,跳过0
2019-05-22 23:32:51,773 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 36/495已处理完成，成功:36，失败:0,跳过0
2019-05-22 23:32:51,992 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 37/495已处理完成，成功:37，失败:0,跳过0
2019-05-22 23:32:52,258 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 38/495已处理完成，成功:38，失败:0,跳过0
2019-05-22 23:32:52,648 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 39/495已处理完成，成功:39，失败:0,跳过0
2019-05-22 23:32:52,898 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 40/495已处理完成，成功:40，失败:0,跳过0
2019-05-22 23:32:53,133 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 41/495已处理完成，成功:41，失败:0,跳过0
2019-05-22 23:32:53,586 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 42/495已处理完成，成功:42，失败:0,跳过0
2019-05-22 23:32:53,742 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 43/495已处理完成，成功:43，失败:0,跳过0
2019-05-22 23:32:54,117 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 44/495已处理完成，成功:44，失败:0,跳过0
2019-05-22 23:32:54,461 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 45/495已处理完成，成功:45，失败:0,跳过0
2019-05-22 23:32:54,602 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 46/495已处理完成，成功:46，失败:0,跳过0
2019-05-22 23:32:54,977 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 47/495已处理完成，成功:47，失败:0,跳过0
2019-05-22 23:32:55,336 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 48/495已处理完成，成功:48，失败:0,跳过0
2019-05-22 23:32:55,430 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 49/495已处理完成，成功:49，失败:0,跳过0
2019-05-22 23:32:55,821 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 50/495已处理完成，成功:50，失败:0,跳过0
2019-05-22 23:32:56,196 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 51/495已处理完成，成功:51，失败:0,跳过0
2019-05-22 23:32:56,321 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 52/495已处理完成，成功:52，失败:0,跳过0
2019-05-22 23:32:56,758 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 53/495已处理完成，成功:53，失败:0,跳过0
2019-05-22 23:32:57,039 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 54/495已处理完成，成功:54，失败:0,跳过0
2019-05-22 23:32:57,149 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 55/495已处理完成，成功:55，失败:0,跳过0
2019-05-22 23:32:57,696 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 56/495已处理完成，成功:56，失败:0,跳过0
2019-05-22 23:32:57,946 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 57/495已处理完成，成功:57，失败:0,跳过0
2019-05-22 23:32:58,102 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 58/495已处理完成，成功:58，失败:0,跳过0
2019-05-22 23:32:58,555 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 59/495已处理完成，成功:59，失败:0,跳过0
2019-05-22 23:32:58,852 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 60/495已处理完成，成功:60，失败:0,跳过0
2019-05-22 23:32:58,899 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 61/495已处理完成，成功:61，失败:0,跳过0
2019-05-22 23:32:59,493 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 62/495已处理完成，成功:62，失败:0,跳过0
2019-05-22 23:32:59,743 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 63/495已处理完成，成功:63，失败:0,跳过0
2019-05-22 23:32:59,883 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 64/495已处理完成，成功:64，失败:0,跳过0
2019-05-22 23:33:00,321 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 65/495已处理完成，成功:65，失败:0,跳过0
2019-05-22 23:33:00,493 [13788] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第3个线程开始处理
2019-05-22 23:33:00,712 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 66/495已处理完成，成功:66，失败:0,跳过0
2019-05-22 23:33:00,743 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 67/495已处理完成，成功:67，失败:0,跳过0
2019-05-22 23:33:01,337 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 68/495已处理完成，成功:68，失败:0,跳过0
2019-05-22 23:33:01,384 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 69/495已处理完成，成功:69，失败:0,跳过0
2019-05-22 23:33:01,696 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 70/495已处理完成，成功:70，失败:0,跳过0
2019-05-22 23:33:01,759 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 71/495已处理完成，成功:71，失败:0,跳过0
2019-05-22 23:33:02,180 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 72/495已处理完成，成功:72，失败:0,跳过0
2019-05-22 23:33:02,243 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 73/495已处理完成，成功:73，失败:0,跳过0
2019-05-22 23:33:02,571 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 74/495已处理完成，成功:74，失败:0,跳过0
2019-05-22 23:33:02,931 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 75/495已处理完成，成功:75，失败:0,跳过0
2019-05-22 23:33:03,056 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 76/495已处理完成，成功:76，失败:0,跳过0
2019-05-22 23:33:03,368 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 77/495已处理完成，成功:77，失败:0,跳过0
2019-05-22 23:33:03,743 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 78/495已处理完成，成功:78，失败:0,跳过0
2019-05-22 23:33:03,852 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 79/495已处理完成，成功:79，失败:0,跳过0
2019-05-22 23:33:04,134 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 80/495已处理完成，成功:80，失败:0,跳过0
2019-05-22 23:33:04,634 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 81/495已处理完成，成功:81，失败:0,跳过0
2019-05-22 23:33:04,665 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 82/495已处理完成，成功:82，失败:0,跳过0
2019-05-22 23:33:05,056 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 83/495已处理完成，成功:83，失败:0,跳过0
2019-05-22 23:33:05,118 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 84/495已处理完成，成功:84，失败:0,跳过0
2019-05-22 23:33:05,321 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=38&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:长度不能小于 0。
参数名: length
2019-05-22 23:33:05,321 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 85/495已处理完成，成功:84，失败:1,跳过0
2019-05-22 23:33:05,665 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 86/495已处理完成，成功:85，失败:1,跳过0
2019-05-22 23:33:05,946 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 87/495已处理完成，成功:86，失败:1,跳过0
2019-05-22 23:33:06,149 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 88/495已处理完成，成功:87，失败:1,跳过0
2019-05-22 23:33:06,290 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 89/495已处理完成，成功:88，失败:1,跳过0
2019-05-22 23:33:06,712 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 90/495已处理完成，成功:89，失败:1,跳过0
2019-05-22 23:33:06,868 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 91/495已处理完成，成功:90，失败:1,跳过0
2019-05-22 23:33:07,071 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 92/495已处理完成，成功:91，失败:1,跳过0
2019-05-22 23:33:07,509 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 93/495已处理完成，成功:92，失败:1,跳过0
2019-05-22 23:33:07,556 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 94/495已处理完成，成功:93，失败:1,跳过0
2019-05-22 23:33:07,884 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 95/495已处理完成，成功:94，失败:1,跳过0
2019-05-22 23:33:08,290 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 96/495已处理完成，成功:95，失败:1,跳过0
2019-05-22 23:33:08,384 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 97/495已处理完成，成功:96，失败:1,跳过0
2019-05-22 23:33:08,650 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 98/495已处理完成，成功:97，失败:1,跳过0
2019-05-22 23:33:09,087 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 99/495已处理完成，成功:98，失败:1,跳过0
2019-05-22 23:33:09,181 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 100/495已处理完成，成功:99，失败:1,跳过0
2019-05-22 23:33:09,447 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 101/495已处理完成，成功:100，失败:1,跳过0
2019-05-22 23:33:09,931 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 102/495已处理完成，成功:101，失败:1,跳过0
2019-05-22 23:33:09,931 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 103/495已处理完成，成功:102，失败:1,跳过0
2019-05-22 23:33:10,322 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 104/495已处理完成，成功:103，失败:1,跳过0
2019-05-22 23:33:10,462 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 105/495已处理完成，成功:104，失败:1,跳过0
2019-05-22 23:33:10,822 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 106/495已处理完成，成功:105，失败:1,跳过0
2019-05-22 23:33:11,056 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 107/495已处理完成，成功:106，失败:1,跳过0
2019-05-22 23:33:11,259 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 108/495已处理完成，成功:107，失败:1,跳过0
2019-05-22 23:33:11,666 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 109/495已处理完成，成功:108，失败:1,跳过0
2019-05-22 23:33:11,837 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 110/495已处理完成，成功:109，失败:1,跳过0
2019-05-22 23:33:12,087 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 111/495已处理完成，成功:110，失败:1,跳过0
2019-05-22 23:33:12,275 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 112/495已处理完成，成功:111，失败:1,跳过0
2019-05-22 23:33:12,525 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 113/495已处理完成，成功:112，失败:1,跳过0
2019-05-22 23:33:12,884 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 114/495已处理完成，成功:113，失败:1,跳过0
2019-05-22 23:33:12,916 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 115/495已处理完成，成功:114，失败:1,跳过0
2019-05-22 23:33:13,275 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 116/495已处理完成，成功:115，失败:1,跳过0
2019-05-22 23:33:13,447 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 117/495已处理完成，成功:116，失败:1,跳过0
2019-05-22 23:33:13,775 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 118/495已处理完成，成功:117，失败:1,跳过0
2019-05-22 23:33:14,150 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 119/495已处理完成，成功:118，失败:1,跳过0
2019-05-22 23:33:14,307 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 120/495已处理完成，成功:119，失败:1,跳过0
2019-05-22 23:33:14,713 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 121/495已处理完成，成功:120，失败:1,跳过0
2019-05-22 23:33:14,775 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 122/495已处理完成，成功:121，失败:1,跳过0
2019-05-22 23:33:15,166 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 123/495已处理完成，成功:122，失败:1,跳过0
2019-05-22 23:33:15,197 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 124/495已处理完成，成功:123，失败:1,跳过0
2019-05-22 23:33:15,603 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 125/495已处理完成，成功:124，失败:1,跳过0
2019-05-22 23:33:15,635 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 126/495已处理完成，成功:125，失败:1,跳过0
2019-05-22 23:33:16,057 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 127/495已处理完成，成功:126，失败:1,跳过0
2019-05-22 23:33:16,119 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 128/495已处理完成，成功:127，失败:1,跳过0
2019-05-22 23:33:16,479 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 129/495已处理完成，成功:128，失败:1,跳过0
2019-05-22 23:33:16,572 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 130/495已处理完成，成功:129，失败:1,跳过0
2019-05-22 23:33:16,932 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 131/495已处理完成，成功:130，失败:1,跳过0
2019-05-22 23:33:16,994 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 132/495已处理完成，成功:131，失败:1,跳过0
2019-05-22 23:33:17,525 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 133/495已处理完成，成功:132，失败:1,跳过0
2019-05-22 23:33:17,682 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=274&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-22 23:33:17,682 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 134/495已处理完成，成功:132，失败:2,跳过0
2019-05-22 23:33:17,869 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 135/495已处理完成，成功:133，失败:2,跳过0
2019-05-22 23:33:18,010 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 136/495已处理完成，成功:134，失败:2,跳过0
2019-05-22 23:33:18,416 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 137/495已处理完成，成功:135，失败:2,跳过0
2019-05-22 23:33:18,744 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 138/495已处理完成，成功:136，失败:2,跳过0
2019-05-22 23:33:18,791 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 139/495已处理完成，成功:137，失败:2,跳过0
2019-05-22 23:33:19,291 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 140/495已处理完成，成功:138，失败:2,跳过0
2019-05-22 23:33:19,447 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 141/495已处理完成，成功:139，失败:2,跳过0
2019-05-22 23:33:19,682 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 142/495已处理完成，成功:140，失败:2,跳过0
2019-05-22 23:33:19,885 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 143/495已处理完成，成功:141，失败:2,跳过0
2019-05-22 23:33:20,166 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 144/495已处理完成，成功:142，失败:2,跳过0
2019-05-22 23:33:20,588 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 145/495已处理完成，成功:143，失败:2,跳过0
2019-05-22 23:33:20,604 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 146/495已处理完成，成功:144，失败:2,跳过0
2019-05-22 23:33:20,994 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 147/495已处理完成，成功:145，失败:2,跳过0
2019-05-22 23:33:21,026 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 148/495已处理完成，成功:146，失败:2,跳过0
2019-05-22 23:33:21,401 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 149/495已处理完成，成功:147，失败:2,跳过0
2019-05-22 23:33:21,463 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 150/495已处理完成，成功:148，失败:2,跳过0
2019-05-22 23:33:21,791 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 151/495已处理完成，成功:149，失败:2,跳过0
2019-05-22 23:33:22,151 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 152/495已处理完成，成功:150，失败:2,跳过0
2019-05-22 23:33:22,260 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 153/495已处理完成，成功:151，失败:2,跳过0
2019-05-22 23:33:22,604 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 154/495已处理完成，成功:152，失败:2,跳过0
2019-05-22 23:33:23,057 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 155/495已处理完成，成功:153，失败:2,跳过0
2019-05-22 23:33:23,057 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 156/495已处理完成，成功:154，失败:2,跳过0
2019-05-22 23:33:23,416 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 157/495已处理完成，成功:155，失败:2,跳过0
2019-05-22 23:33:23,510 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 158/495已处理完成，成功:156，失败:2,跳过0
2019-05-22 23:33:23,870 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 159/495已处理完成，成功:157，失败:2,跳过0
2019-05-22 23:33:24,323 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 160/495已处理完成，成功:158，失败:2,跳过0
2019-05-22 23:33:24,401 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 161/495已处理完成，成功:159，失败:2,跳过0
2019-05-22 23:33:24,823 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 162/495已处理完成，成功:160，失败:2,跳过0
2019-05-22 23:33:24,838 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 163/495已处理完成，成功:161，失败:2,跳过0
2019-05-22 23:33:25,198 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 164/495已处理完成，成功:162，失败:2,跳过0
2019-05-22 23:33:25,276 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 165/495已处理完成，成功:163，失败:2,跳过0
2019-05-22 23:33:25,667 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 166/495已处理完成，成功:164，失败:2,跳过0
2019-05-22 23:33:25,807 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 167/495已处理完成，成功:165，失败:2,跳过0
2019-05-22 23:33:26,213 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 168/495已处理完成，成功:166，失败:2,跳过0
2019-05-22 23:33:26,260 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 169/495已处理完成，成功:167，失败:2,跳过0
2019-05-22 23:33:26,651 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 170/495已处理完成，成功:168，失败:2,跳过0
2019-05-22 23:33:26,698 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 171/495已处理完成，成功:169，失败:2,跳过0
2019-05-22 23:33:27,120 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 172/495已处理完成，成功:170，失败:2,跳过0
2019-05-22 23:33:27,214 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 173/495已处理完成，成功:171，失败:2,跳过0
2019-05-22 23:33:27,526 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 174/495已处理完成，成功:172，失败:2,跳过0
2019-05-22 23:33:27,542 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 175/495已处理完成，成功:173，失败:2,跳过0
2019-05-22 23:33:27,948 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 176/495已处理完成，成功:174，失败:2,跳过0
2019-05-22 23:33:28,057 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 177/495已处理完成，成功:175，失败:2,跳过0
2019-05-22 23:33:28,823 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 178/495已处理完成，成功:176，失败:2,跳过0
2019-05-22 23:33:28,823 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 179/495已处理完成，成功:177，失败:2,跳过0
2019-05-22 23:33:29,245 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 180/495已处理完成，成功:178，失败:2,跳过0
2019-05-22 23:33:29,683 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 181/495已处理完成，成功:179，失败:2,跳过0
2019-05-22 23:33:29,776 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 182/495已处理完成，成功:180，失败:2,跳过0
2019-05-22 23:33:30,105 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 183/495已处理完成，成功:181，失败:2,跳过0
2019-05-22 23:33:30,151 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 184/495已处理完成，成功:182，失败:2,跳过0
2019-05-22 23:33:30,605 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 185/495已处理完成，成功:183，失败:2,跳过0
2019-05-22 23:33:30,808 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 186/495已处理完成，成功:184，失败:2,跳过0
2019-05-22 23:33:31,277 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 187/495已处理完成，成功:185，失败:2,跳过0
2019-05-22 23:33:31,667 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 188/495已处理完成，成功:186，失败:2,跳过0
2019-05-22 23:33:31,714 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 189/495已处理完成，成功:187，失败:2,跳过0
2019-05-22 23:33:32,198 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 190/495已处理完成，成功:188，失败:2,跳过0
2019-05-22 23:33:32,511 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 191/495已处理完成，成功:189，失败:2,跳过0
2019-05-22 23:33:32,620 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 192/495已处理完成，成功:190，失败:2,跳过0
2019-05-22 23:33:33,245 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 193/495已处理完成，成功:191，失败:2,跳过0
2019-05-22 23:33:33,371 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 194/495已处理完成，成功:192，失败:2,跳过0
2019-05-22 23:33:33,699 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 195/495已处理完成，成功:193，失败:2,跳过0
2019-05-22 23:33:34,152 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 196/495已处理完成，成功:194，失败:2,跳过0
2019-05-22 23:33:34,261 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 197/495已处理完成，成功:195，失败:2,跳过0
2019-05-22 23:33:34,527 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 198/495已处理完成，成功:196，失败:2,跳过0
2019-05-22 23:33:35,058 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 199/495已处理完成，成功:197，失败:2,跳过0
2019-05-22 23:33:35,121 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 200/495已处理完成，成功:198，失败:2,跳过0
2019-05-22 23:33:35,418 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 201/495已处理完成，成功:199，失败:2,跳过0
2019-05-22 23:33:35,902 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 202/495已处理完成，成功:200，失败:2,跳过0
2019-05-22 23:33:35,964 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 203/495已处理完成，成功:201，失败:2,跳过0
2019-05-22 23:33:36,293 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 204/495已处理完成，成功:202，失败:2,跳过0
2019-05-22 23:33:36,777 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 205/495已处理完成，成功:203，失败:2,跳过0
2019-05-22 23:33:36,839 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 206/495已处理完成，成功:204，失败:2,跳过0
2019-05-22 23:33:37,261 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 207/495已处理完成，成功:205，失败:2,跳过0
2019-05-22 23:33:37,574 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 208/495已处理完成，成功:206，失败:2,跳过0
2019-05-22 23:33:37,652 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 209/495已处理完成，成功:207，失败:2,跳过0
2019-05-22 23:33:38,230 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 210/495已处理完成，成功:208，失败:2,跳过0
2019-05-22 23:33:38,465 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 211/495已处理完成，成功:209，失败:2,跳过0
2019-05-22 23:33:38,699 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 212/495已处理完成，成功:210，失败:2,跳过0
2019-05-22 23:33:39,074 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 213/495已处理完成，成功:211，失败:2,跳过0
2019-05-22 23:33:39,465 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 214/495已处理完成，成功:212，失败:2,跳过0
2019-05-22 23:33:39,558 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 215/495已处理完成，成功:213，失败:2,跳过0
2019-05-22 23:33:39,605 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 216/495已处理完成，成功:214，失败:2,跳过0
2019-05-22 23:33:40,012 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 217/495已处理完成，成功:215，失败:2,跳过0
2019-05-22 23:33:40,355 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 218/495已处理完成，成功:216，失败:2,跳过0
2019-05-22 23:33:40,449 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 219/495已处理完成，成功:217，失败:2,跳过0
2019-05-22 23:33:40,933 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 220/495已处理完成，成功:218，失败:2,跳过0
2019-05-22 23:33:41,418 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 221/495已处理完成，成功:219，失败:2,跳过0
2019-05-22 23:33:41,652 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 222/495已处理完成，成功:220，失败:2,跳过0
2019-05-22 23:33:42,012 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 223/495已处理完成，成功:221，失败:2,跳过0
2019-05-22 23:33:42,309 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 224/495已处理完成，成功:222，失败:2,跳过0
2019-05-22 23:33:42,637 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 225/495已处理完成，成功:223，失败:2,跳过0
2019-05-22 23:33:42,887 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 226/495已处理完成，成功:224，失败:2,跳过0
2019-05-22 23:33:43,215 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 227/495已处理完成，成功:225，失败:2,跳过0
2019-05-22 23:33:43,496 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 228/495已处理完成，成功:226，失败:2,跳过0
2019-05-22 23:33:43,762 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 229/495已处理完成，成功:227，失败:2,跳过0
2019-05-22 23:33:44,059 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 230/495已处理完成，成功:228，失败:2,跳过0
2019-05-22 23:33:44,324 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 231/495已处理完成，成功:229，失败:2,跳过0
2019-05-22 23:33:44,637 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 232/495已处理完成，成功:230，失败:2,跳过0
2019-05-22 23:33:44,934 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 233/495已处理完成，成功:231，失败:2,跳过0
2019-05-22 23:33:45,137 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 234/495已处理完成，成功:232，失败:2,跳过0
2019-05-22 23:33:45,575 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 235/495已处理完成，成功:233，失败:2,跳过0
2019-05-22 23:33:45,825 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 236/495已处理完成，成功:234，失败:2,跳过0
2019-05-22 23:33:46,043 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 237/495已处理完成，成功:235，失败:2,跳过0
2019-05-22 23:33:46,496 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 238/495已处理完成，成功:236，失败:2,跳过0
2019-05-22 23:33:46,731 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 239/495已处理完成，成功:237，失败:2,跳过0
2019-05-22 23:33:46,903 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 240/495已处理完成，成功:238，失败:2,跳过0
2019-05-22 23:33:47,387 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 241/495已处理完成，成功:239，失败:2,跳过0
2019-05-22 23:33:47,778 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 242/495已处理完成，成功:240，失败:2,跳过0
2019-05-22 23:33:47,809 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 243/495已处理完成，成功:241，失败:2,跳过0
2019-05-22 23:33:48,215 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 244/495已处理完成，成功:242，失败:2,跳过0
2019-05-22 23:33:48,684 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 245/495已处理完成，成功:243，失败:2,跳过0
2019-05-22 23:33:48,793 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 246/495已处理完成，成功:244，失败:2,跳过0
2019-05-22 23:33:49,028 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 247/495已处理完成，成功:245，失败:2,跳过0
2019-05-22 23:33:49,528 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 248/495已处理完成，成功:246，失败:2,跳过0
2019-05-22 23:33:49,637 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 249/495已处理完成，成功:247，失败:2,跳过0
2019-05-22 23:33:50,090 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 250/495已处理完成，成功:248，失败:2,跳过0
2019-05-22 23:33:50,372 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 251/495已处理完成，成功:249，失败:2,跳过0
2019-05-22 23:33:50,466 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 252/495已处理完成，成功:250，失败:2,跳过0
2019-05-22 23:33:50,512 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 253/495已处理完成，成功:251，失败:2,跳过0
2019-05-22 23:33:50,965 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 254/495已处理完成，成功:252，失败:2,跳过0
2019-05-22 23:33:51,309 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 255/495已处理完成，成功:253，失败:2,跳过0
2019-05-22 23:33:51,325 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 256/495已处理完成，成功:254，失败:2,跳过0
2019-05-22 23:33:51,825 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 257/495已处理完成，成功:255，失败:2,跳过0
2019-05-22 23:33:52,153 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 258/495已处理完成，成功:256，失败:2,跳过0
2019-05-22 23:33:52,606 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 259/495已处理完成，成功:257，失败:2,跳过0
2019-05-22 23:33:52,841 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 260/495已处理完成，成功:258，失败:2,跳过0
2019-05-22 23:33:53,075 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 261/495已处理完成，成功:259，失败:2,跳过0
2019-05-22 23:33:53,497 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 262/495已处理完成，成功:260，失败:2,跳过0
2019-05-22 23:33:53,763 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 263/495已处理完成，成功:261，失败:2,跳过0
2019-05-22 23:33:54,028 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 264/495已处理完成，成功:262，失败:2,跳过0
2019-05-22 23:33:54,575 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 265/495已处理完成，成功:263，失败:2,跳过0
2019-05-22 23:33:54,716 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 266/495已处理完成，成功:264，失败:2,跳过0
2019-05-22 23:33:54,950 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 267/495已处理完成，成功:265，失败:2,跳过0
2019-05-22 23:33:55,482 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 268/495已处理完成，成功:266，失败:2,跳过0
2019-05-22 23:33:55,685 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 269/495已处理完成，成功:267，失败:2,跳过0
2019-05-22 23:33:55,857 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 270/495已处理完成，成功:268，失败:2,跳过0
2019-05-22 23:33:56,310 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 271/495已处理完成，成功:269，失败:2,跳过0
2019-05-22 23:33:56,529 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 272/495已处理完成，成功:270，失败:2,跳过0
2019-05-22 23:33:56,716 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 273/495已处理完成，成功:271，失败:2,跳过0
2019-05-22 23:33:57,138 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 274/495已处理完成，成功:272，失败:2,跳过0
2019-05-22 23:33:57,544 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 275/495已处理完成，成功:273，失败:2,跳过0
2019-05-22 23:33:57,638 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 276/495已处理完成，成功:274，失败:2,跳过0
2019-05-22 23:33:58,013 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 277/495已处理完成，成功:275，失败:2,跳过0
2019-05-22 23:33:58,591 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=206&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-22 23:33:58,591 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 278/495已处理完成，成功:275，失败:3,跳过0
2019-05-22 23:33:58,669 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 279/495已处理完成，成功:276，失败:3,跳过0
2019-05-22 23:33:58,857 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 280/495已处理完成，成功:277，失败:3,跳过0
2019-05-22 23:33:59,560 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 281/495已处理完成，成功:278，失败:3,跳过0
2019-05-22 23:33:59,872 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 282/495已处理完成，成功:279，失败:3,跳过0
2019-05-22 23:33:59,982 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=207&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-22 23:33:59,982 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 283/495已处理完成，成功:279，失败:4,跳过0
2019-05-22 23:34:00,419 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 284/495已处理完成，成功:280，失败:4,跳过0
2019-05-22 23:34:00,482 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 285/495已处理完成，成功:281，失败:4,跳过0
2019-05-22 23:34:00,748 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 286/495已处理完成，成功:282，失败:4,跳过0
2019-05-22 23:34:00,841 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 287/495已处理完成，成功:283，失败:4,跳过0
2019-05-22 23:34:01,373 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 288/495已处理完成，成功:284，失败:4,跳过0
2019-05-22 23:34:01,654 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 289/495已处理完成，成功:285，失败:4,跳过0
2019-05-22 23:34:02,295 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=209&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-22 23:34:02,295 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 290/495已处理完成，成功:285，失败:5,跳过0
2019-05-22 23:34:02,420 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 291/495已处理完成，成功:286，失败:5,跳过0
2019-05-22 23:34:02,576 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 292/495已处理完成，成功:287，失败:5,跳过0
2019-05-22 23:34:03,357 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 293/495已处理完成，成功:288，失败:5,跳过0
2019-05-22 23:34:03,373 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 294/495已处理完成，成功:289，失败:5,跳过0
2019-05-22 23:34:03,654 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 295/495已处理完成，成功:290，失败:5,跳过0
2019-05-22 23:34:04,279 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 296/495已处理完成，成功:291，失败:5,跳过0
2019-05-22 23:34:04,311 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 297/495已处理完成，成功:292，失败:5,跳过0
2019-05-22 23:34:04,623 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 298/495已处理完成，成功:293，失败:5,跳过0
2019-05-22 23:34:05,264 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 299/495已处理完成，成功:294，失败:5,跳过0
2019-05-22 23:34:05,279 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 300/495已处理完成，成功:295，失败:5,跳过0
2019-05-22 23:34:05,607 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 301/495已处理完成，成功:296，失败:5,跳过0
2019-05-22 23:34:06,186 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 302/495已处理完成，成功:297，失败:5,跳过0
2019-05-22 23:34:06,217 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 303/495已处理完成，成功:298，失败:5,跳过0
2019-05-22 23:34:06,576 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 304/495已处理完成，成功:299，失败:5,跳过0
2019-05-22 23:34:07,233 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 305/495已处理完成，成功:300，失败:5,跳过0
2019-05-22 23:34:07,264 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 306/495已处理完成，成功:301，失败:5,跳过0
2019-05-22 23:34:07,717 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 307/495已处理完成，成功:302，失败:5,跳过0
2019-05-22 23:34:08,421 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 308/495已处理完成，成功:303，失败:5,跳过0
2019-05-22 23:34:08,452 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 309/495已处理完成，成功:304，失败:5,跳过0
2019-05-22 23:34:08,671 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 310/495已处理完成，成功:305，失败:5,跳过0
2019-05-22 23:34:09,374 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 311/495已处理完成，成功:306，失败:5,跳过0
2019-05-22 23:34:09,405 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 312/495已处理完成，成功:307，失败:5,跳过0
2019-05-22 23:34:09,765 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 313/495已处理完成，成功:308，失败:5,跳过0
2019-05-22 23:34:10,249 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 314/495已处理完成，成功:309，失败:5,跳过0
2019-05-22 23:34:10,296 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 315/495已处理完成，成功:310，失败:5,跳过0
2019-05-22 23:34:10,577 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 316/495已处理完成，成功:311，失败:5,跳过0
2019-05-22 23:34:11,030 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 317/495已处理完成，成功:312，失败:5,跳过0
2019-05-22 23:34:11,140 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 318/495已处理完成，成功:313，失败:5,跳过0
2019-05-22 23:34:11,140 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 319/495已处理完成，成功:314，失败:5,跳过0
2019-05-22 23:34:11,499 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 320/495已处理完成，成功:315，失败:5,跳过0
2019-05-22 23:34:12,015 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 321/495已处理完成，成功:316，失败:5,跳过0
2019-05-22 23:34:12,327 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 322/495已处理完成，成功:317，失败:5,跳过0
2019-05-22 23:34:12,718 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 323/495已处理完成，成功:318，失败:5,跳过0
2019-05-22 23:34:12,890 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 324/495已处理完成，成功:319，失败:5,跳过0
2019-05-22 23:34:13,156 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 325/495已处理完成，成功:320，失败:5,跳过0
2019-05-22 23:34:13,578 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 326/495已处理完成，成功:321，失败:5,跳过0
2019-05-22 23:34:13,781 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 327/495已处理完成，成功:322，失败:5,跳过0
2019-05-22 23:34:14,140 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=221&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-22 23:34:14,140 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 328/495已处理完成，成功:322，失败:6,跳过0
2019-05-22 23:34:14,499 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 329/495已处理完成，成功:323，失败:6,跳过0
2019-05-22 23:34:14,703 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 330/495已处理完成，成功:324，失败:6,跳过0
2019-05-22 23:34:15,078 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 331/495已处理完成，成功:325，失败:6,跳过0
2019-05-22 23:34:15,359 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 332/495已处理完成，成功:326，失败:6,跳过0
2019-05-22 23:34:15,593 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 333/495已处理完成，成功:327，失败:6,跳过0
2019-05-22 23:34:15,953 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 334/495已处理完成，成功:328，失败:6,跳过0
2019-05-22 23:34:16,234 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 335/495已处理完成，成功:329，失败:6,跳过0
2019-05-22 23:34:16,453 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 336/495已处理完成，成功:330，失败:6,跳过0
2019-05-22 23:34:16,781 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 337/495已处理完成，成功:331，失败:6,跳过0
2019-05-22 23:34:17,046 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 338/495已处理完成，成功:332，失败:6,跳过0
2019-05-22 23:34:17,281 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 339/495已处理完成，成功:333，失败:6,跳过0
2019-05-22 23:34:17,672 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 340/495已处理完成，成功:334，失败:6,跳过0
2019-05-22 23:34:17,890 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 341/495已处理完成，成功:335，失败:6,跳过0
2019-05-22 23:34:18,187 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 342/495已处理完成，成功:336，失败:6,跳过0
2019-05-22 23:34:18,468 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 343/495已处理完成，成功:337，失败:6,跳过0
2019-05-22 23:34:18,781 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 344/495已处理完成，成功:338，失败:6,跳过0
2019-05-22 23:34:19,000 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 345/495已处理完成，成功:339，失败:6,跳过0
2019-05-22 23:34:19,437 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 346/495已处理完成，成功:340，失败:6,跳过0
2019-05-22 23:34:19,656 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 347/495已处理完成，成功:341，失败:6,跳过0
2019-05-22 23:34:19,844 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 348/495已处理完成，成功:342，失败:6,跳过0
2019-05-22 23:34:20,140 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 349/495已处理完成，成功:343，失败:6,跳过0
2019-05-22 23:34:20,297 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 350/495已处理完成，成功:344，失败:6,跳过0
2019-05-22 23:34:20,515 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 351/495已处理完成，成功:345，失败:6,跳过0
2019-05-22 23:34:20,703 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 352/495已处理完成，成功:346，失败:6,跳过0
2019-05-22 23:34:21,172 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 353/495已处理完成，成功:347，失败:6,跳过0
2019-05-22 23:34:21,594 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 354/495已处理完成，成功:348，失败:6,跳过0
2019-05-22 23:34:21,594 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 355/495已处理完成，成功:349，失败:6,跳过0
2019-05-22 23:34:22,500 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=230&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'BusinessTitle' at row 1
2019-05-22 23:34:22,500 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 356/495已处理完成，成功:349，失败:7,跳过0
2019-05-22 23:34:22,516 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 357/495已处理完成，成功:350，失败:7,跳过0
2019-05-22 23:34:22,531 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 358/495已处理完成，成功:351，失败:7,跳过0
2019-05-22 23:34:23,359 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 359/495已处理完成，成功:352，失败:7,跳过0
2019-05-22 23:34:23,437 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 360/495已处理完成，成功:353，失败:7,跳过0
2019-05-22 23:34:23,828 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 361/495已处理完成，成功:354，失败:7,跳过0
2019-05-22 23:34:24,469 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 362/495已处理完成，成功:355，失败:7,跳过0
2019-05-22 23:34:24,500 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 363/495已处理完成，成功:356，失败:7,跳过0
2019-05-22 23:34:24,812 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 364/495已处理完成，成功:357，失败:7,跳过0
2019-05-22 23:34:25,519 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 365/495已处理完成，成功:358，失败:7,跳过0
2019-05-22 23:34:25,519 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 366/495已处理完成，成功:359，失败:7,跳过0
2019-05-22 23:34:25,941 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 367/495已处理完成，成功:360，失败:7,跳过0
2019-05-22 23:34:26,378 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 368/495已处理完成，成功:361，失败:7,跳过0
2019-05-22 23:34:26,441 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 369/495已处理完成，成功:362，失败:7,跳过0
2019-05-22 23:34:26,816 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 370/495已处理完成，成功:363，失败:7,跳过0
2019-05-22 23:34:27,316 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 371/495已处理完成，成功:364，失败:7,跳过0
2019-05-22 23:34:27,441 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 372/495已处理完成，成功:365，失败:7,跳过0
2019-05-22 23:34:27,753 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 373/495已处理完成，成功:366，失败:7,跳过0
2019-05-22 23:34:28,300 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 374/495已处理完成，成功:367，失败:7,跳过0
2019-05-22 23:34:28,425 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 375/495已处理完成，成功:368，失败:7,跳过0
2019-05-22 23:34:28,722 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 376/495已处理完成，成功:369，失败:7,跳过0
2019-05-22 23:34:29,284 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 377/495已处理完成，成功:370，失败:7,跳过0
2019-05-22 23:34:29,347 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 378/495已处理完成，成功:371，失败:7,跳过0
2019-05-22 23:34:29,488 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 379/495已处理完成，成功:372，失败:7,跳过0
2019-05-22 23:34:29,628 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 380/495已处理完成，成功:373，失败:7,跳过0
2019-05-22 23:34:30,316 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 381/495已处理完成，成功:374，失败:7,跳过0
2019-05-22 23:34:30,316 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 382/495已处理完成，成功:375，失败:7,跳过0
2019-05-22 23:34:30,738 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 383/495已处理完成，成功:376，失败:7,跳过0
2019-05-22 23:34:31,222 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 384/495已处理完成，成功:377，失败:7,跳过0
2019-05-22 23:34:31,238 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 385/495已处理完成，成功:378，失败:7,跳过0
2019-05-22 23:34:31,585 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 386/495已处理完成，成功:379，失败:7,跳过0
2019-05-22 23:34:32,054 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 387/495已处理完成，成功:380，失败:7,跳过0
2019-05-22 23:34:32,132 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 388/495已处理完成，成功:381，失败:7,跳过0
2019-05-22 23:34:32,460 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 389/495已处理完成，成功:382，失败:7,跳过0
2019-05-22 23:34:33,054 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 390/495已处理完成，成功:383，失败:7,跳过0
2019-05-22 23:34:33,117 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 391/495已处理完成，成功:384，失败:7,跳过0
2019-05-22 23:34:33,414 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 392/495已处理完成，成功:385，失败:7,跳过0
2019-05-22 23:34:33,992 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 393/495已处理完成，成功:386，失败:7,跳过0
2019-05-22 23:34:34,085 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 394/495已处理完成，成功:387，失败:7,跳过0
2019-05-22 23:34:34,336 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 395/495已处理完成，成功:388，失败:7,跳过0
2019-05-22 23:34:34,868 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 396/495已处理完成，成功:389，失败:7,跳过0
2019-05-22 23:34:35,032 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 397/495已处理完成，成功:390，失败:7,跳过0
2019-05-22 23:34:35,253 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 398/495已处理完成，成功:391，失败:7,跳过0
2019-05-22 23:34:35,749 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 399/495已处理完成，成功:392，失败:7,跳过0
2019-05-22 23:34:36,001 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 400/495已处理完成，成功:393，失败:7,跳过0
2019-05-22 23:34:36,218 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 401/495已处理完成，成功:394，失败:7,跳过0
2019-05-22 23:34:36,599 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 402/495已处理完成，成功:395，失败:7,跳过0
2019-05-22 23:34:36,948 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 403/495已处理完成，成功:396，失败:7,跳过0
2019-05-22 23:34:37,144 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 404/495已处理完成，成功:397，失败:7,跳过0
2019-05-22 23:34:37,544 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 405/495已处理完成，成功:398，失败:7,跳过0
2019-05-22 23:34:37,798 [3880] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 406/495已处理完成，成功:399，失败:7,跳过0
2019-05-22 23:34:38,053 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 407/495已处理完成，成功:400，失败:7,跳过0
2019-05-22 23:34:38,589 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 408/495已处理完成，成功:401，失败:7,跳过0
2019-05-22 23:34:38,925 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 409/495已处理完成，成功:402，失败:7,跳过0
2019-05-22 23:34:39,244 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 410/495已处理完成，成功:403，失败:7,跳过0
2019-05-22 23:34:39,409 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 411/495已处理完成，成功:404，失败:7,跳过0
2019-05-22 23:34:39,773 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 412/495已处理完成，成功:405，失败:7,跳过0
2019-05-22 23:34:40,239 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 413/495已处理完成，成功:406，失败:7,跳过0
2019-05-22 23:34:40,618 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 414/495已处理完成，成功:407，失败:7,跳过0
2019-05-22 23:34:41,093 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 415/495已处理完成，成功:408，失败:7,跳过0
2019-05-22 23:34:41,457 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 416/495已处理完成，成功:409，失败:7,跳过0
2019-05-22 23:34:41,881 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 417/495已处理完成，成功:410，失败:7,跳过0
2019-05-22 23:34:42,309 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 418/495已处理完成，成功:411，失败:7,跳过0
2019-05-22 23:34:42,690 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 419/495已处理完成，成功:412，失败:7,跳过0
2019-05-22 23:34:43,153 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 420/495已处理完成，成功:413，失败:7,跳过0
2019-05-22 23:34:43,562 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 421/495已处理完成，成功:414，失败:7,跳过0
2019-05-22 23:34:44,007 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 422/495已处理完成，成功:415，失败:7,跳过0
2019-05-22 23:34:44,464 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 423/495已处理完成，成功:416，失败:7,跳过0
2019-05-22 23:34:44,820 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 424/495已处理完成，成功:417，失败:7,跳过0
2019-05-22 23:34:45,311 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 425/495已处理完成，成功:418，失败:7,跳过0
2019-05-22 23:34:45,659 [16700] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 426/495已处理完成，成功:419，失败:7,跳过0
2019-05-22 23:34:46,118 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 427/495已处理完成，成功:420，失败:7,跳过0
2019-05-22 23:34:46,986 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 428/495已处理完成，成功:421，失败:7,跳过0
2019-05-22 23:34:47,852 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 429/495已处理完成，成功:422，失败:7,跳过0
2019-05-22 23:34:48,162 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 430/495已处理完成，成功:423，失败:7,跳过0
2019-05-22 23:34:48,674 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 431/495已处理完成，成功:424，失败:7,跳过0
2019-05-22 23:34:49,472 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 432/495已处理完成，成功:425，失败:7,跳过0
2019-05-22 23:34:50,366 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 433/495已处理完成，成功:426，失败:7,跳过0
2019-05-22 23:34:51,212 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 434/495已处理完成，成功:427，失败:7,跳过0
2019-05-22 23:34:52,034 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 435/495已处理完成，成功:428，失败:7,跳过0
2019-05-22 23:34:52,875 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 436/495已处理完成，成功:429，失败:7,跳过0
2019-05-22 23:34:53,730 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 437/495已处理完成，成功:430，失败:7,跳过0
2019-05-22 23:34:54,604 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 438/495已处理完成，成功:431，失败:7,跳过0
2019-05-22 23:34:55,495 [8872] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 439/495已处理完成，成功:432，失败:7,跳过0
2019-05-22 23:34:58,224 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 440/495已处理完成，成功:433，失败:7,跳过0
2019-05-22 23:35:07,153 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 441/495已处理完成，成功:434，失败:7,跳过0
2019-05-22 23:35:16,076 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 442/495已处理完成，成功:435，失败:7,跳过0
2019-05-22 23:35:28,796 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 443/495已处理完成，成功:436，失败:7,跳过0
2019-05-22 23:35:40,547 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 444/495已处理完成，成功:437，失败:7,跳过0
2019-05-22 23:35:51,063 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 445/495已处理完成，成功:438，失败:7,跳过0
2019-05-22 23:36:01,767 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 446/495已处理完成，成功:439，失败:7,跳过0
2019-05-22 23:36:12,752 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 447/495已处理完成，成功:440，失败:7,跳过0
2019-05-22 23:36:22,519 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 448/495已处理完成，成功:441，失败:7,跳过0
2019-05-22 23:36:31,363 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 449/495已处理完成，成功:442，失败:7,跳过0
2019-05-22 23:36:41,676 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 450/495已处理完成，成功:443，失败:7,跳过0
2019-05-22 23:36:51,302 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 451/495已处理完成，成功:444，失败:7,跳过0
2019-05-22 23:37:04,225 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 452/495已处理完成，成功:445，失败:7,跳过0
2019-05-22 23:37:14,570 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 453/495已处理完成，成功:446，失败:7,跳过0
2019-05-22 23:37:26,571 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 454/495已处理完成，成功:447，失败:7,跳过0
2019-05-22 23:37:38,619 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 455/495已处理完成，成功:448，失败:7,跳过0
2019-05-22 23:37:49,385 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 456/495已处理完成，成功:449，失败:7,跳过0
2019-05-22 23:38:01,464 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 457/495已处理完成，成功:450，失败:7,跳过0
2019-05-22 23:38:05,590 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 458/495已处理完成，成功:451，失败:7,跳过0
2019-05-22 23:38:09,152 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 459/495已处理完成，成功:452，失败:7,跳过0
2019-05-22 23:38:12,543 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 460/495已处理完成，成功:453，失败:7,跳过0
2019-05-22 23:38:15,778 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 461/495已处理完成，成功:454，失败:7,跳过0
2019-05-22 23:38:18,825 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 462/495已处理完成，成功:455，失败:7,跳过0
2019-05-22 23:38:22,560 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 463/495已处理完成，成功:456，失败:7,跳过0
2019-05-22 23:38:26,091 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 464/495已处理完成，成功:457，失败:7,跳过0
2019-05-22 23:38:29,388 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 465/495已处理完成，成功:458，失败:7,跳过0
2019-05-22 23:38:32,810 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 466/495已处理完成，成功:459，失败:7,跳过0
2019-05-22 23:38:34,826 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=98&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:22&end_time=2019:05:15&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:未将对象引用设置到对象的实例。
2019-05-22 23:38:34,826 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 467/495已处理完成，成功:459，失败:8,跳过0
2019-05-22 23:38:38,248 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 468/495已处理完成，成功:460，失败:8,跳过0
2019-05-22 23:38:41,327 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 469/495已处理完成，成功:461，失败:8,跳过0
2019-05-22 23:38:44,561 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 470/495已处理完成，成功:462，失败:8,跳过0
2019-05-22 23:38:47,999 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 471/495已处理完成，成功:463，失败:8,跳过0
2019-05-22 23:38:50,937 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 472/495已处理完成，成功:464，失败:8,跳过0
2019-05-22 23:38:54,437 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 473/495已处理完成，成功:465，失败:8,跳过0
2019-05-22 23:38:57,891 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 474/495已处理完成，成功:466，失败:8,跳过0
2019-05-22 23:39:01,203 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 475/495已处理完成，成功:467，失败:8,跳过0
2019-05-22 23:39:05,094 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 476/495已处理完成，成功:468，失败:8,跳过0
2019-05-22 23:39:08,126 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 477/495已处理完成，成功:469，失败:8,跳过0
2019-05-22 23:39:11,064 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 478/495已处理完成，成功:470，失败:8,跳过0
2019-05-22 23:39:14,204 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 479/495已处理完成，成功:471，失败:8,跳过0
2019-05-22 23:39:17,533 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 480/495已处理完成，成功:472，失败:8,跳过0
2019-05-22 23:39:21,002 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 481/495已处理完成，成功:473，失败:8,跳过0
2019-05-22 23:39:24,283 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 482/495已处理完成，成功:474，失败:8,跳过0
2019-05-22 23:39:27,471 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 483/495已处理完成，成功:475，失败:8,跳过0
2019-05-22 23:39:30,815 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 484/495已处理完成，成功:476，失败:8,跳过0
2019-05-22 23:39:33,753 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 485/495已处理完成，成功:477，失败:8,跳过0
2019-05-22 23:39:37,644 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 486/495已处理完成，成功:478，失败:8,跳过0
2019-05-22 23:39:40,426 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 487/495已处理完成，成功:479，失败:8,跳过0
2019-05-22 23:39:43,520 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 488/495已处理完成，成功:480，失败:8,跳过0
2019-05-22 23:39:46,850 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 489/495已处理完成，成功:481，失败:8,跳过0
2019-05-22 23:39:50,131 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 490/495已处理完成，成功:482，失败:8,跳过0
2019-05-22 23:39:53,413 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 491/495已处理完成，成功:483，失败:8,跳过0
2019-05-22 23:39:57,633 [14064] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 492/495已处理完成，成功:484，失败:8,跳过0
