2019-05-08 00:35:50,906 [10204] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:检测到242个待抓取页面，处理线程数:1
2019-05-08 00:35:50,937 [10204] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第0个线程开始处理
2019-05-08 00:40:40,278 [13572] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:检测到242个待抓取页面，处理线程数:4
2019-05-08 00:40:40,309 [13572] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第0个线程开始处理
2019-05-08 00:40:50,326 [13572] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第1个线程开始处理
2019-05-08 00:41:00,343 [13572] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第2个线程开始处理
2019-05-08 00:41:01,124 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 1/242已处理完成，成功:1，失败:0
2019-05-08 00:41:05,656 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 2/242已处理完成，成功:2，失败:0
2019-05-08 00:41:10,360 [13572] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第3个线程开始处理
2019-05-08 00:41:17,095 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 3/242已处理完成，成功:3，失败:0
2019-05-08 00:41:18,080 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 4/242已处理完成，成功:4，失败:0
2019-05-08 00:41:24,847 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 5/242已处理完成，成功:5，失败:0
2019-05-08 00:41:38,567 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 6/242已处理完成，成功:6，失败:0
2019-05-08 00:41:47,506 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 7/242已处理完成，成功:7，失败:0
2019-05-08 00:41:52,648 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 8/242已处理完成，成功:8，失败:0
2019-05-08 00:41:53,585 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 9/242已处理完成，成功:9，失败:0
2019-05-08 00:42:02,149 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 10/242已处理完成，成功:10，失败:0
2019-05-08 00:42:08,931 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 11/242已处理完成，成功:11，失败:0
2019-05-08 00:42:14,072 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 12/242已处理完成，成功:12，失败:0
2019-05-08 00:42:14,885 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 13/242已处理完成，成功:13，失败:0
2019-05-08 00:42:23,074 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 14/242已处理完成，成功:14，失败:0
2019-05-08 00:42:30,074 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 15/242已处理完成，成功:15，失败:0
2019-05-08 00:42:37,435 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 16/242已处理完成，成功:16，失败:0
2019-05-08 00:42:39,841 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 17/242已处理完成，成功:17，失败:0
2019-05-08 00:42:46,702 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 18/242已处理完成，成功:18，失败:0
2019-05-08 00:42:47,171 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 19/242已处理完成，成功:19，失败:0
2019-05-08 00:42:53,969 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 20/242已处理完成，成功:20，失败:0
2019-05-08 00:42:59,953 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 21/242已处理完成，成功:21，失败:0
2019-05-08 00:43:07,611 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 22/242已处理完成，成功:22，失败:0
2019-05-08 00:43:07,627 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 23/242已处理完成，成功:23，失败:0
2019-05-08 00:43:15,503 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 24/242已处理完成，成功:24，失败:0
2019-05-08 00:43:21,770 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 25/242已处理完成，成功:25，失败:0
2019-05-08 00:43:27,067 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 26/242已处理完成，成功:26，失败:0
2019-05-08 00:43:29,083 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 27/242已处理完成，成功:27，失败:0
2019-05-08 00:43:34,740 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 28/242已处理完成，成功:28，失败:0
2019-05-08 00:43:39,522 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 29/242已处理完成，成功:29，失败:0
2019-05-08 00:43:46,867 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 30/242已处理完成，成功:30，失败:0
2019-05-08 00:43:48,773 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 31/242已处理完成，成功:31，失败:0
2019-05-08 00:43:59,806 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 32/242已处理完成，成功:32，失败:0
2019-05-08 00:44:00,071 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 33/242已处理完成，成功:33，失败:0
2019-05-08 00:44:14,060 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 34/242已处理完成，成功:34，失败:0
2019-05-08 00:44:14,341 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 35/242已处理完成，成功:35，失败:0
2019-05-08 00:44:21,709 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 36/242已处理完成，成功:36，失败:0
2019-05-08 00:44:29,413 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 37/242已处理完成，成功:37，失败:0
2019-05-08 00:44:35,649 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 38/242已处理完成，成功:38，失败:0
2019-05-08 00:44:35,961 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 39/242已处理完成，成功:39，失败:0
2019-05-08 00:44:43,806 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 40/242已处理完成，成功:40，失败:0
2019-05-08 00:44:50,885 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 41/242已处理完成，成功:41，失败:0
2019-05-08 00:44:58,512 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 42/242已处理完成，成功:42，失败:0
2019-05-08 00:44:59,762 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 43/242已处理完成，成功:43，失败:0
2019-05-08 00:45:06,263 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 44/242已处理完成，成功:44，失败:0
2019-05-08 00:45:12,686 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 45/242已处理完成，成功:45，失败:0
2019-05-08 00:45:19,078 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 46/242已处理完成，成功:46，失败:0
2019-05-08 00:45:20,610 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 47/242已处理完成，成功:47，失败:0
2019-05-08 00:45:27,377 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 48/242已处理完成，成功:48，失败:0
2019-05-08 00:45:32,174 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 49/242已处理完成，成功:49，失败:0
2019-05-08 00:45:37,550 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 50/242已处理完成，成功:50，失败:0
2019-05-08 00:45:38,269 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 51/242已处理完成，成功:51，失败:0
2019-05-08 00:45:47,536 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 52/242已处理完成，成功:52，失败:0
2019-05-08 00:45:55,537 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 53/242已处理完成，成功:53，失败:0
2019-05-08 00:46:00,600 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 54/242已处理完成，成功:54，失败:0
2019-05-08 00:46:01,788 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 55/242已处理完成，成功:55，失败:0
2019-05-08 00:46:13,790 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 56/242已处理完成，成功:56，失败:0
2019-05-08 00:46:19,479 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 57/242已处理完成，成功:57，失败:0
2019-05-08 00:46:23,276 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 58/242已处理完成，成功:58，失败:0
2019-05-08 00:46:23,558 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 59/242已处理完成，成功:59，失败:0
2019-05-08 00:46:42,623 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 60/242已处理完成，成功:60，失败:0
2019-05-08 00:46:47,045 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 61/242已处理完成，成功:61，失败:0
2019-05-08 00:46:47,936 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 62/242已处理完成，成功:62，失败:0
2019-05-08 00:46:48,421 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=195&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-08 00:46:48,421 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 63/242已处理完成，成功:62，失败:1
2019-05-08 00:47:05,564 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 64/242已处理完成，成功:63，失败:1
2019-05-08 00:47:10,955 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 65/242已处理完成，成功:64，失败:1
2019-05-08 00:47:11,753 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 66/242已处理完成，成功:65，失败:1
2019-05-08 00:47:16,253 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 67/242已处理完成，成功:66，失败:1
2019-05-08 00:47:29,115 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 68/242已处理完成，成功:67，失败:1
2019-05-08 00:47:29,678 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 69/242已处理完成，成功:68，失败:1
2019-05-08 00:47:35,960 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 70/242已处理完成，成功:69，失败:1
2019-05-08 00:47:38,914 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 71/242已处理完成，成功:70，失败:1
2019-05-08 00:47:52,291 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 72/242已处理完成，成功:71，失败:1
2019-05-08 00:47:52,932 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 73/242已处理完成，成功:72，失败:1
2019-05-08 00:47:59,730 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 74/242已处理完成，成功:73，失败:1
2019-05-08 00:47:59,730 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 75/242已处理完成，成功:74，失败:1
2019-05-08 00:48:09,872 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 76/242已处理完成，成功:75，失败:1
2019-05-08 00:48:12,154 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 77/242已处理完成，成功:76，失败:1
2019-05-08 00:48:19,890 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 78/242已处理完成，成功:77，失败:1
2019-05-08 00:48:20,000 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 79/242已处理完成，成功:78，失败:1
2019-05-08 00:48:29,392 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 80/242已处理完成，成功:79，失败:1
2019-05-08 00:48:33,611 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 81/242已处理完成，成功:80，失败:1
2019-05-08 00:48:39,330 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 82/242已处理完成，成功:81，失败:1
2019-05-08 00:48:41,221 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 83/242已处理完成，成功:82，失败:1
2019-05-08 00:48:48,379 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 84/242已处理完成，成功:83，失败:1
2019-05-08 00:48:50,535 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 85/242已处理完成，成功:84，失败:1
2019-05-08 00:48:56,880 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 86/242已处理完成，成功:85，失败:1
2019-05-08 00:48:59,818 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 87/242已处理完成，成功:86，失败:1
2019-05-08 00:49:13,398 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 88/242已处理完成，成功:87，失败:1
2019-05-08 00:49:15,430 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 89/242已处理完成，成功:88，失败:1
2019-05-08 00:49:29,888 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 90/242已处理完成，成功:89，失败:1
2019-05-08 00:49:29,903 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 91/242已处理完成，成功:90，失败:1
2019-05-08 00:49:38,999 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 92/242已处理完成，成功:91，失败:1
2019-05-08 00:49:39,327 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 93/242已处理完成，成功:92，失败:1
2019-05-08 00:49:48,799 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 94/242已处理完成，成功:93，失败:1
2019-05-08 00:49:49,752 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 95/242已处理完成，成功:94，失败:1
2019-05-08 00:49:58,754 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 96/242已处理完成，成功:95，失败:1
2019-05-08 00:49:59,035 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 97/242已处理完成，成功:96，失败:1
2019-05-08 00:50:10,522 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 98/242已处理完成，成功:97，失败:1
2019-05-08 00:50:10,554 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 99/242已处理完成，成功:98，失败:1
2019-05-08 00:50:21,712 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 100/242已处理完成，成功:99，失败:1
2019-05-08 00:50:22,040 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 101/242已处理完成，成功:100，失败:1
2019-05-08 00:50:31,308 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 102/242已处理完成，成功:101，失败:1
2019-05-08 00:50:32,308 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 103/242已处理完成，成功:102，失败:1
2019-05-08 00:50:40,544 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 104/242已处理完成，成功:103，失败:1
2019-05-08 00:50:41,592 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 105/242已处理完成，成功:104，失败:1
2019-05-08 00:50:49,265 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 106/242已处理完成，成功:105，失败:1
2019-05-08 00:50:51,798 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 107/242已处理完成，成功:106，失败:1
2019-05-08 00:51:01,377 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 108/242已处理完成，成功:107，失败:1
2019-05-08 00:51:02,065 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 109/242已处理完成，成功:108，失败:1
2019-05-08 00:51:05,737 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=148&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-08 00:51:05,737 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 110/242已处理完成，成功:108，失败:2
2019-05-08 00:51:11,363 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 111/242已处理完成，成功:109，失败:2
2019-05-08 00:51:24,099 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 112/242已处理完成，成功:110，失败:2
2019-05-08 00:51:24,099 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 113/242已处理完成，成功:111，失败:2
2019-05-08 00:51:29,037 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 114/242已处理完成，成功:112，失败:2
2019-05-08 00:51:34,351 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 115/242已处理完成，成功:113，失败:2
2019-05-08 00:51:42,695 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 116/242已处理完成，成功:114，失败:2
2019-05-08 00:51:42,992 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 117/242已处理完成，成功:115，失败:2
2019-05-08 00:51:47,899 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 118/242已处理完成，成功:116，失败:2
2019-05-08 00:51:53,259 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 119/242已处理完成，成功:117，失败:2
2019-05-08 00:52:02,510 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 120/242已处理完成，成功:118，失败:2
2019-05-08 00:52:03,573 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 121/242已处理完成，成功:119，失败:2
2019-05-08 00:52:09,542 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 122/242已处理完成，成功:120，失败:2
2019-05-08 00:52:13,105 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 123/242已处理完成，成功:121，失败:2
2019-05-08 00:52:23,013 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 124/242已处理完成，成功:122，失败:2
2019-05-08 00:52:23,294 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 125/242已处理完成，成功:123，失败:2
2019-05-08 00:52:33,842 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 126/242已处理完成，成功:124，失败:2
2019-05-08 00:52:35,515 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 127/242已处理完成，成功:125，失败:2
2019-05-08 00:52:44,453 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 128/242已处理完成，成功:126，失败:2
2019-05-08 00:52:47,079 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 129/242已处理完成，成功:127，失败:2
2019-05-08 00:52:55,174 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 130/242已处理完成，成功:128，失败:2
2019-05-08 00:52:57,237 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 131/242已处理完成，成功:129，失败:2
2019-05-08 00:53:01,253 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=94&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-08 00:53:01,253 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 132/242已处理完成，成功:129，失败:3
2019-05-08 00:53:03,582 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 133/242已处理完成，成功:130，失败:3
2019-05-08 00:53:04,207 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 134/242已处理完成，成功:131，失败:3
2019-05-08 00:53:17,787 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 135/242已处理完成，成功:132，失败:3
2019-05-08 00:53:22,585 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 136/242已处理完成，成功:133，失败:3
2019-05-08 00:53:25,148 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 137/242已处理完成，成功:134，失败:3
2019-05-08 00:53:26,179 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 138/242已处理完成，成功:135，失败:3
2019-05-08 00:53:36,071 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 139/242已处理完成，成功:136，失败:3
2019-05-08 00:53:41,822 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 140/242已处理完成，成功:137，失败:3
2019-05-08 00:53:42,150 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 141/242已处理完成，成功:138，失败:3
2019-05-08 00:53:43,573 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 142/242已处理完成，成功:139，失败:3
2019-05-08 00:53:52,293 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 143/242已处理完成，成功:140，失败:3
2019-05-08 00:53:59,434 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 144/242已处理完成，成功:141，失败:3
2019-05-08 00:54:01,247 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 145/242已处理完成，成功:142，失败:3
2019-05-08 00:54:03,169 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 146/242已处理完成，成功:143，失败:3
2019-05-08 00:54:11,467 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 147/242已处理完成，成功:144，失败:3
2019-05-08 00:54:17,734 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 148/242已处理完成，成功:145，失败:3
2019-05-08 00:54:19,797 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 149/242已处理完成，成功:146，失败:3
2019-05-08 00:54:21,859 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 150/242已处理完成，成功:147，失败:3
2019-05-08 00:54:30,693 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 151/242已处理完成，成功:148，失败:3
2019-05-08 00:54:39,320 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 152/242已处理完成，成功:149，失败:3
2019-05-08 00:54:41,008 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 153/242已处理完成，成功:150，失败:3
2019-05-08 00:54:43,321 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 154/242已处理完成，成功:151，失败:3
2019-05-08 00:54:55,947 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 155/242已处理完成，成功:152，失败:3
2019-05-08 00:55:01,714 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 156/242已处理完成，成功:153，失败:3
2019-05-08 00:55:03,323 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 157/242已处理完成，成功:154，失败:3
2019-05-08 00:55:07,808 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 158/242已处理完成，成功:155，失败:3
2019-05-08 00:55:16,856 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 159/242已处理完成，成功:156，失败:3
2019-05-08 00:55:19,232 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 160/242已处理完成，成功:157，失败:3
2019-05-08 00:55:23,779 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 161/242已处理完成，成功:158，失败:3
2019-05-08 00:55:29,858 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 162/242已处理完成，成功:159，失败:3
2019-05-08 00:55:37,293 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 163/242已处理完成，成功:160，失败:3
2019-05-08 00:55:39,171 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 164/242已处理完成，成功:161，失败:3
2019-05-08 00:55:42,296 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 165/242已处理完成，成功:162，失败:3
2019-05-08 00:55:49,720 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 166/242已处理完成，成功:163，失败:3
2019-05-08 00:56:00,924 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 167/242已处理完成，成功:164，失败:3
2019-05-08 00:56:00,924 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 168/242已处理完成，成功:165，失败:3
2019-05-08 00:56:08,598 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 169/242已处理完成，成功:166，失败:3
2019-05-08 00:56:16,631 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 170/242已处理完成，成功:167，失败:3
2019-05-08 00:56:24,085 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 171/242已处理完成，成功:168，失败:3
2019-05-08 00:56:24,288 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=223&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-08 00:56:24,288 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 172/242已处理完成，成功:168，失败:4
2019-05-08 00:56:28,335 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 173/242已处理完成，成功:169，失败:4
2019-05-08 00:56:32,273 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 174/242已处理完成，成功:170，失败:4
2019-05-08 00:56:43,166 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 175/242已处理完成，成功:171，失败:4
2019-05-08 00:56:44,744 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 176/242已处理完成，成功:172，失败:4
2019-05-08 00:56:48,354 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 177/242已处理完成，成功:173，失败:4
2019-05-08 00:56:50,011 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=225&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'BusinessTitle' at row 1
2019-05-08 00:56:50,011 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 178/242已处理完成，成功:173，失败:5
2019-05-08 00:56:50,495 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 179/242已处理完成，成功:174，失败:5
2019-05-08 00:57:00,762 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 180/242已处理完成，成功:175，失败:5
2019-05-08 00:57:06,841 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 181/242已处理完成，成功:176，失败:5
2019-05-08 00:57:09,326 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 182/242已处理完成，成功:177，失败:5
2019-05-08 00:57:10,811 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 183/242已处理完成，成功:178，失败:5
2019-05-08 00:57:21,891 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 184/242已处理完成，成功:179，失败:5
2019-05-08 00:57:27,032 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 185/242已处理完成，成功:180，失败:5
2019-05-08 00:57:29,157 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 186/242已处理完成，成功:181，失败:5
2019-05-08 00:57:29,657 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 187/242已处理完成，成功:182，失败:5
2019-05-08 00:57:39,456 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 188/242已处理完成，成功:183，失败:5
2019-05-08 00:57:44,925 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 189/242已处理完成，成功:184，失败:5
2019-05-08 00:57:46,644 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 190/242已处理完成，成功:185，失败:5
2019-05-08 00:57:47,801 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 191/242已处理完成，成功:186，失败:5
2019-05-08 00:57:57,678 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 192/242已处理完成，成功:187，失败:5
2019-05-08 00:58:02,632 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=109&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:08&end_time=2019:05:01&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-08 00:58:02,632 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 193/242已处理完成，成功:187，失败:6
2019-05-08 00:58:04,570 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 194/242已处理完成，成功:188，失败:6
2019-05-08 00:58:04,945 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 195/242已处理完成，成功:189，失败:6
2019-05-08 00:58:16,290 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 196/242已处理完成，成功:190，失败:6
2019-05-08 00:58:21,229 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 197/242已处理完成，成功:191，失败:6
2019-05-08 00:58:30,667 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 198/242已处理完成，成功:192，失败:6
2019-05-08 00:58:30,979 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 199/242已处理完成，成功:193，失败:6
2019-05-08 00:58:35,121 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 200/242已处理完成，成功:194，失败:6
2019-05-08 00:58:39,981 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 201/242已处理完成，成功:195，失败:6
2019-05-08 00:58:48,029 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 202/242已处理完成，成功:196，失败:6
2019-05-08 00:58:51,139 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 203/242已处理完成，成功:197，失败:6
2019-05-08 00:58:54,671 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 204/242已处理完成，成功:198，失败:6
2019-05-08 00:58:56,265 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 205/242已处理完成，成功:199，失败:6
2019-05-08 00:59:07,799 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 206/242已处理完成，成功:200，失败:6
2019-05-08 00:59:11,612 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 207/242已处理完成，成功:201，失败:6
2019-05-08 00:59:15,394 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 208/242已处理完成，成功:202，失败:6
2019-05-08 00:59:16,285 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 209/242已处理完成，成功:203，失败:6
2019-05-08 00:59:25,677 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 210/242已处理完成，成功:204，失败:6
2019-05-08 00:59:31,740 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 211/242已处理完成，成功:205，失败:6
2019-05-08 00:59:34,772 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 212/242已处理完成，成功:206，失败:6
2019-05-08 00:59:35,037 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 213/242已处理完成，成功:207，失败:6
2019-05-08 00:59:44,367 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 214/242已处理完成，成功:208，失败:6
2019-05-08 00:59:48,524 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 215/242已处理完成，成功:209，失败:6
2019-05-08 00:59:52,806 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 216/242已处理完成，成功:210，失败:6
2019-05-08 00:59:54,197 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 217/242已处理完成，成功:211，失败:6
2019-05-08 01:00:02,229 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 218/242已处理完成，成功:212，失败:6
2019-05-08 01:00:09,902 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 219/242已处理完成，成功:213，失败:6
2019-05-08 01:00:14,996 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 220/242已处理完成，成功:214，失败:6
2019-05-08 01:00:17,716 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 221/242已处理完成，成功:215，失败:6
2019-05-08 01:00:21,716 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 222/242已处理完成，成功:216，失败:6
2019-05-08 01:00:30,030 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 223/242已处理完成，成功:217，失败:6
2019-05-08 01:00:34,171 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 224/242已处理完成，成功:218，失败:6
2019-05-08 01:00:36,750 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 225/242已处理完成，成功:219，失败:6
2019-05-08 01:00:40,312 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 226/242已处理完成，成功:220，失败:6
2019-05-08 01:00:49,236 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 227/242已处理完成，成功:221，失败:6
2019-05-08 01:00:54,674 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 228/242已处理完成，成功:222，失败:6
2019-05-08 01:00:54,674 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 229/242已处理完成，成功:223，失败:6
2019-05-08 01:01:01,519 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 230/242已处理完成，成功:224，失败:6
2019-05-08 01:01:10,677 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 231/242已处理完成，成功:225，失败:6
2019-05-08 01:01:13,974 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 232/242已处理完成，成功:226，失败:6
2019-05-08 01:01:14,271 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 233/242已处理完成，成功:227，失败:6
2019-05-08 01:01:18,678 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 234/242已处理完成，成功:228，失败:6
2019-05-08 01:01:29,664 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 235/242已处理完成，成功:229，失败:6
2019-05-08 01:01:34,149 [15600] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 236/242已处理完成，成功:230，失败:6
2019-05-08 01:01:34,431 [21380] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 237/242已处理完成，成功:231，失败:6
2019-05-08 01:01:36,931 [18548] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 238/242已处理完成，成功:232，失败:6
2019-05-08 01:01:43,807 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 239/242已处理完成，成功:233，失败:6
2019-05-08 01:01:57,512 [19760] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 240/242已处理完成，成功:234，失败:6
