2019-05-21 00:00:27,935 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=1&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:20&end_time=2019:05:13&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:处理失败,未获取到Div信息中国政府采购网
2019-05-21 00:00:27,952 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 1/100已处理完成，成功:0，失败:1
2019-05-21 00:01:00,979 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 2/100已处理完成，成功:1，失败:1
2019-05-21 00:02:02,142 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=3&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:20&end_time=2019:05:13&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:处理失败,未获取到Div信息中国政府采购网
2019-05-21 00:02:02,143 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 3/100已处理完成，成功:1，失败:2
2019-05-21 00:03:26,821 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=4&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:20&end_time=2019:05:13&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:处理失败,未获取到Div信息中国政府采购网
2019-05-21 00:03:26,821 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 4/100已处理完成，成功:1，失败:3
2019-05-21 00:04:05,267 [6560] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 5/100已处理完成，成功:2，失败:3
2019-05-21 00:04:21,932 [8288] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:检测到414个待抓取页面，处理线程数:4
2019-05-21 00:04:21,964 [8288] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第0个线程开始处理
2019-05-21 00:04:31,965 [8288] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第1个线程开始处理
2019-05-21 00:04:35,557 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 1/414已处理完成，成功:1，失败:0
2019-05-21 00:04:41,865 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 2/414已处理完成，成功:2，失败:0
2019-05-21 00:04:41,966 [8288] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第2个线程开始处理
2019-05-21 00:04:48,645 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 3/414已处理完成，成功:3，失败:0
2019-05-21 00:04:51,968 [8288] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 中国政府采购网:已启动第3个线程开始处理
2019-05-21 00:04:55,532 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 4/414已处理完成，成功:4，失败:0
2019-05-21 00:04:55,752 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 5/414已处理完成，成功:5，失败:0
2019-05-21 00:05:05,986 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 6/414已处理完成，成功:6，失败:0
2019-05-21 00:05:09,005 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 7/414已处理完成，成功:7，失败:0
2019-05-21 00:05:13,016 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 8/414已处理完成，成功:8，失败:0
2019-05-21 00:05:13,486 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 9/414已处理完成，成功:9，失败:0
2019-05-21 00:05:23,850 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 10/414已处理完成，成功:10，失败:0
2019-05-21 00:05:26,305 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 11/414已处理完成，成功:11，失败:0
2019-05-21 00:05:29,898 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 12/414已处理完成，成功:12，失败:0
2019-05-21 00:05:30,543 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 13/414已处理完成，成功:13，失败:0
2019-05-21 00:05:39,110 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 14/414已处理完成，成功:14，失败:0
2019-05-21 00:05:42,793 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 15/414已处理完成，成功:15，失败:0
2019-05-21 00:05:48,646 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 16/414已处理完成，成功:16，失败:0
2019-05-21 00:05:50,279 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 17/414已处理完成，成功:17，失败:0
2019-05-21 00:05:58,186 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 18/414已处理完成，成功:18，失败:0
2019-05-21 00:05:59,542 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 19/414已处理完成，成功:19，失败:0
2019-05-21 00:06:04,974 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 20/414已处理完成，成功:20，失败:0
2019-05-21 00:06:07,830 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 21/414已处理完成，成功:21，失败:0
2019-05-21 00:06:12,578 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 22/414已处理完成，成功:22，失败:0
2019-05-21 00:06:16,193 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 23/414已处理完成，成功:23，失败:0
2019-05-21 00:06:19,620 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 24/414已处理完成，成功:24，失败:0
2019-05-21 00:06:23,741 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 25/414已处理完成，成功:25，失败:0
2019-05-21 00:06:28,850 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 26/414已处理完成，成功:26，失败:0
2019-05-21 00:06:33,856 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 27/414已处理完成，成功:27，失败:0
2019-05-21 00:06:36,439 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 28/414已处理完成，成功:28，失败:0
2019-05-21 00:06:41,730 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 29/414已处理完成，成功:29，失败:0
2019-05-21 00:06:44,584 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 30/414已处理完成，成功:30，失败:0
2019-05-21 00:06:52,308 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 31/414已处理完成，成功:31，失败:0
2019-05-21 00:06:52,675 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 32/414已处理完成，成功:32，失败:0
2019-05-21 00:06:59,988 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 33/414已处理完成，成功:33，失败:0
2019-05-21 00:07:00,784 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 34/414已处理完成，成功:34，失败:0
2019-05-21 00:07:10,262 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 35/414已处理完成，成功:35，失败:0
2019-05-21 00:07:10,464 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 36/414已处理完成，成功:36，失败:0
2019-05-21 00:07:17,451 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 37/414已处理完成，成功:37，失败:0
2019-05-21 00:07:18,401 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 38/414已处理完成，成功:38，失败:0
2019-05-21 00:07:27,105 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 39/414已处理完成，成功:39，失败:0
2019-05-21 00:07:28,904 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 40/414已处理完成，成功:40，失败:0
2019-05-21 00:07:33,909 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=114&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:07:33,909 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 41/414已处理完成，成功:40，失败:1
2019-05-21 00:07:35,557 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 42/414已处理完成，成功:41，失败:1
2019-05-21 00:07:35,993 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=115&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:07:35,994 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 43/414已处理完成，成功:41，失败:2
2019-05-21 00:07:44,875 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 44/414已处理完成，成功:42，失败:2
2019-05-21 00:07:46,249 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 45/414已处理完成，成功:43，失败:2
2019-05-21 00:07:51,820 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 46/414已处理完成，成功:44，失败:2
2019-05-21 00:07:52,234 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 47/414已处理完成，成功:45，失败:2
2019-05-21 00:08:00,740 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 48/414已处理完成，成功:46，失败:2
2019-05-21 00:08:02,622 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 49/414已处理完成，成功:47，失败:2
2019-05-21 00:08:08,705 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 50/414已处理完成，成功:48，失败:2
2019-05-21 00:08:10,455 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 51/414已处理完成，成功:49，失败:2
2019-05-21 00:08:19,862 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 52/414已处理完成，成功:50，失败:2
2019-05-21 00:08:21,055 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 53/414已处理完成，成功:51，失败:2
2019-05-21 00:08:24,277 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 54/414已处理完成，成功:52，失败:2
2019-05-21 00:08:28,143 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 55/414已处理完成，成功:53，失败:2
2019-05-21 00:08:36,522 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 56/414已处理完成，成功:54，失败:2
2019-05-21 00:08:37,232 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 57/414已处理完成，成功:55，失败:2
2019-05-21 00:08:41,051 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 58/414已处理完成，成功:56，失败:2
2019-05-21 00:08:44,534 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 59/414已处理完成，成功:57，失败:2
2019-05-21 00:08:53,955 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 60/414已处理完成，成功:58，失败:2
2019-05-21 00:08:54,599 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 61/414已处理完成，成功:59，失败:2
2019-05-21 00:08:58,955 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 62/414已处理完成，成功:60，失败:2
2019-05-21 00:09:02,767 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 63/414已处理完成，成功:61，失败:2
2019-05-21 00:09:13,629 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 64/414已处理完成，成功:62，失败:2
2019-05-21 00:09:15,803 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 65/414已处理完成，成功:63，失败:2
2019-05-21 00:09:17,958 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 66/414已处理完成，成功:64，失败:2
2019-05-21 00:09:19,568 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 67/414已处理完成，成功:65，失败:2
2019-05-21 00:09:32,548 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 68/414已处理完成，成功:66，失败:2
2019-05-21 00:09:33,438 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 69/414已处理完成，成功:67，失败:2
2019-05-21 00:09:36,545 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 70/414已处理完成，成功:68，失败:2
2019-05-21 00:09:38,057 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 71/414已处理完成，成功:69，失败:2
2019-05-21 00:09:48,133 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 72/414已处理完成，成功:70，失败:2
2019-05-21 00:09:51,154 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 73/414已处理完成，成功:71，失败:2
2019-05-21 00:09:54,607 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 74/414已处理完成，成功:72，失败:2
2019-05-21 00:09:54,962 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 75/414已处理完成，成功:73，失败:2
2019-05-21 00:10:05,707 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 76/414已处理完成，成功:74，失败:2
2019-05-21 00:10:09,321 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 77/414已处理完成，成功:75，失败:2
2019-05-21 00:10:12,886 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 78/414已处理完成，成功:76，失败:2
2019-05-21 00:10:13,278 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 79/414已处理完成，成功:77，失败:2
2019-05-21 00:10:23,030 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 80/414已处理完成，成功:78，失败:2
2019-05-21 00:10:29,132 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 81/414已处理完成，成功:79，失败:2
2019-05-21 00:10:30,653 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 82/414已处理完成，成功:80，失败:2
2019-05-21 00:10:32,310 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 83/414已处理完成，成功:81，失败:2
2019-05-21 00:10:41,879 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 84/414已处理完成，成功:82，失败:2
2019-05-21 00:10:48,017 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 85/414已处理完成，成功:83，失败:2
2019-05-21 00:10:49,949 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 86/414已处理完成，成功:84，失败:2
2019-05-21 00:10:49,959 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 87/414已处理完成，成功:85，失败:2
2019-05-21 00:10:59,111 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 88/414已处理完成，成功:86，失败:2
2019-05-21 00:11:03,728 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 89/414已处理完成，成功:87，失败:2
2019-05-21 00:11:08,259 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 90/414已处理完成，成功:88，失败:2
2019-05-21 00:11:08,586 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 91/414已处理完成，成功:89，失败:2
2019-05-21 00:11:16,744 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 92/414已处理完成，成功:90，失败:2
2019-05-21 00:11:21,683 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 93/414已处理完成，成功:91，失败:2
2019-05-21 00:11:24,963 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 94/414已处理完成，成功:92，失败:2
2019-05-21 00:11:27,343 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 95/414已处理完成，成功:93，失败:2
2019-05-21 00:11:34,075 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 96/414已处理完成，成功:94，失败:2
2019-05-21 00:11:39,270 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 97/414已处理完成，成功:95，失败:2
2019-05-21 00:11:42,055 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 98/414已处理完成，成功:96，失败:2
2019-05-21 00:11:44,406 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 99/414已处理完成，成功:97，失败:2
2019-05-21 00:11:49,698 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 100/414已处理完成，成功:98，失败:2
2019-05-21 00:11:56,475 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 101/414已处理完成，成功:99，失败:2
2019-05-21 00:11:58,595 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 102/414已处理完成，成功:100，失败:2
2019-05-21 00:12:02,213 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 103/414已处理完成，成功:101，失败:2
2019-05-21 00:12:06,649 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 104/414已处理完成，成功:102，失败:2
2019-05-21 00:12:14,088 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 105/414已处理完成，成功:103，失败:2
2019-05-21 00:12:14,219 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 106/414已处理完成，成功:104，失败:2
2019-05-21 00:12:18,261 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 107/414已处理完成，成功:105，失败:2
2019-05-21 00:12:21,346 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 108/414已处理完成，成功:106，失败:2
2019-05-21 00:12:30,145 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 109/414已处理完成，成功:107，失败:2
2019-05-21 00:12:31,670 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 110/414已处理完成，成功:108，失败:2
2019-05-21 00:12:35,050 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 111/414已处理完成，成功:109，失败:2
2019-05-21 00:12:39,748 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 112/414已处理完成，成功:110，失败:2
2019-05-21 00:12:47,106 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 113/414已处理完成，成功:111，失败:2
2019-05-21 00:12:47,861 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 114/414已处理完成，成功:112，失败:2
2019-05-21 00:12:53,572 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 115/414已处理完成，成功:113，失败:2
2019-05-21 00:12:57,327 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 116/414已处理完成，成功:114，失败:2
2019-05-21 00:13:02,892 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 117/414已处理完成，成功:115，失败:2
2019-05-21 00:13:04,653 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 118/414已处理完成，成功:116，失败:2
2019-05-21 00:13:09,971 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 119/414已处理完成，成功:117，失败:2
2019-05-21 00:13:13,600 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 120/414已处理完成，成功:118，失败:2
2019-05-21 00:13:19,033 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 121/414已处理完成，成功:119，失败:2
2019-05-21 00:13:21,484 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 122/414已处理完成，成功:120，失败:2
2019-05-21 00:13:26,588 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 123/414已处理完成，成功:121，失败:2
2019-05-21 00:13:30,213 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 124/414已处理完成，成功:122，失败:2
2019-05-21 00:13:34,468 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 125/414已处理完成，成功:123，失败:2
2019-05-21 00:13:38,528 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 126/414已处理完成，成功:124，失败:2
2019-05-21 00:13:44,298 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 127/414已处理完成，成功:125，失败:2
2019-05-21 00:13:46,102 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 128/414已处理完成，成功:126，失败:2
2019-05-21 00:13:54,139 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 129/414已处理完成，成功:127，失败:2
2019-05-21 00:13:55,407 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 130/414已处理完成，成功:128，失败:2
2019-05-21 00:14:03,349 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 131/414已处理完成，成功:129，失败:2
2019-05-21 00:14:04,606 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 132/414已处理完成，成功:130，失败:2
2019-05-21 00:14:13,289 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 133/414已处理完成，成功:131，失败:2
2019-05-21 00:14:13,561 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 134/414已处理完成，成功:132，失败:2
2019-05-21 00:14:20,034 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 135/414已处理完成，成功:133，失败:2
2019-05-21 00:14:23,575 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 136/414已处理完成，成功:134，失败:2
2019-05-21 00:14:32,885 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 137/414已处理完成，成功:135，失败:2
2019-05-21 00:14:33,748 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 138/414已处理完成，成功:136，失败:2
2019-05-21 00:14:39,521 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 139/414已处理完成，成功:137，失败:2
2019-05-21 00:14:42,067 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 140/414已处理完成，成功:138，失败:2
2019-05-21 00:14:53,127 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 141/414已处理完成，成功:139，失败:2
2019-05-21 00:14:53,613 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 142/414已处理完成，成功:140，失败:2
2019-05-21 00:15:00,512 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 143/414已处理完成，成功:141，失败:2
2019-05-21 00:15:02,122 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 144/414已处理完成，成功:142，失败:2
2019-05-21 00:15:10,851 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 145/414已处理完成，成功:143，失败:2
2019-05-21 00:15:11,863 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 146/414已处理完成，成功:144，失败:2
2019-05-21 00:15:17,563 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 147/414已处理完成，成功:145，失败:2
2019-05-21 00:15:20,454 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 148/414已处理完成，成功:146，失败:2
2019-05-21 00:15:27,858 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 149/414已处理完成，成功:147，失败:2
2019-05-21 00:15:29,042 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 150/414已处理完成，成功:148，失败:2
2019-05-21 00:15:33,124 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 151/414已处理完成，成功:149，失败:2
2019-05-21 00:15:36,190 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 152/414已处理完成，成功:150，失败:2
2019-05-21 00:15:45,200 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 153/414已处理完成，成功:151，失败:2
2019-05-21 00:15:48,431 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 154/414已处理完成，成功:152，失败:2
2019-05-21 00:15:50,761 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 155/414已处理完成，成功:153，失败:2
2019-05-21 00:15:55,455 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 156/414已处理完成，成功:154，失败:2
2019-05-21 00:16:02,648 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 157/414已处理完成，成功:155，失败:2
2019-05-21 00:16:04,973 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 158/414已处理完成，成功:156，失败:2
2019-05-21 00:16:08,026 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 159/414已处理完成，成功:157，失败:2
2019-05-21 00:16:13,031 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 160/414已处理完成，成功:158，失败:2
2019-05-21 00:16:19,631 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 161/414已处理完成，成功:159，失败:2
2019-05-21 00:16:21,337 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 162/414已处理完成，成功:160，失败:2
2019-05-21 00:16:25,170 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 163/414已处理完成，成功:161，失败:2
2019-05-21 00:16:29,654 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 164/414已处理完成，成功:162，失败:2
2019-05-21 00:16:35,965 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 165/414已处理完成，成功:163，失败:2
2019-05-21 00:16:37,934 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 166/414已处理完成，成功:164，失败:2
2019-05-21 00:16:41,066 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 167/414已处理完成，成功:165，失败:2
2019-05-21 00:16:46,526 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 168/414已处理完成，成功:166，失败:2
2019-05-21 00:16:52,088 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 169/414已处理完成，成功:167，失败:2
2019-05-21 00:16:53,603 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 170/414已处理完成，成功:168，失败:2
2019-05-21 00:16:56,532 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 171/414已处理完成，成功:169，失败:2
2019-05-21 00:17:02,327 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 172/414已处理完成，成功:170，失败:2
2019-05-21 00:17:08,432 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 173/414已处理完成，成功:171，失败:2
2019-05-21 00:17:09,099 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 174/414已处理完成，成功:172，失败:2
2019-05-21 00:17:13,706 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 175/414已处理完成，成功:173，失败:2
2019-05-21 00:17:17,823 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 176/414已处理完成，成功:174，失败:2
2019-05-21 00:17:24,314 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 177/414已处理完成，成功:175，失败:2
2019-05-21 00:17:24,385 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 178/414已处理完成，成功:176，失败:2
2019-05-21 00:17:29,072 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 179/414已处理完成，成功:177，失败:2
2019-05-21 00:17:32,257 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=46&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:17:32,257 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 180/414已处理完成，成功:177，失败:3
2019-05-21 00:17:41,214 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 181/414已处理完成，成功:178，失败:3
2019-05-21 00:17:41,568 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 182/414已处理完成，成功:179，失败:3
2019-05-21 00:17:47,740 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 183/414已处理完成，成功:180，失败:3
2019-05-21 00:17:49,927 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 184/414已处理完成，成功:181，失败:3
2019-05-21 00:17:57,744 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 185/414已处理完成，成功:182，失败:3
2019-05-21 00:17:57,813 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 186/414已处理完成，成功:183，失败:3
2019-05-21 00:17:58,332 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=48&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:17:58,332 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 187/414已处理完成，成功:183，失败:4
2019-05-21 00:18:04,084 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 188/414已处理完成，成功:184，失败:4
2019-05-21 00:18:13,107 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 189/414已处理完成，成功:185，失败:4
2019-05-21 00:18:15,272 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 190/414已处理完成，成功:186，失败:4
2019-05-21 00:18:15,653 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 191/414已处理完成，成功:187，失败:4
2019-05-21 00:18:17,623 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=50&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:18:17,623 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 192/414已处理完成，成功:187，失败:5
2019-05-21 00:18:21,624 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 193/414已处理完成，成功:188，失败:5
2019-05-21 00:18:29,443 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 194/414已处理完成，成功:189，失败:5
2019-05-21 00:18:32,860 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 195/414已处理完成，成功:190，失败:5
2019-05-21 00:18:33,384 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 196/414已处理完成，成功:191，失败:5
2019-05-21 00:18:38,597 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 197/414已处理完成，成功:192，失败:5
2019-05-21 00:18:45,802 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 198/414已处理完成，成功:193，失败:5
2019-05-21 00:18:48,396 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 199/414已处理完成，成功:194，失败:5
2019-05-21 00:18:50,421 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 200/414已处理完成，成功:195，失败:5
2019-05-21 00:18:58,093 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 201/414已处理完成，成功:196，失败:5
2019-05-21 00:19:02,366 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 202/414已处理完成，成功:197，失败:5
2019-05-21 00:19:05,368 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 203/414已处理完成，成功:198，失败:5
2019-05-21 00:19:07,946 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 204/414已处理完成，成功:199，失败:5
2019-05-21 00:19:16,748 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 205/414已处理完成，成功:200，失败:5
2019-05-21 00:19:20,363 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 206/414已处理完成，成功:201，失败:5
2019-05-21 00:19:22,299 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 207/414已处理完成，成功:202，失败:5
2019-05-21 00:19:24,598 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 208/414已处理完成，成功:203，失败:5
2019-05-21 00:19:34,158 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 209/414已处理完成，成功:204，失败:5
2019-05-21 00:19:36,717 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 210/414已处理完成，成功:205，失败:5
2019-05-21 00:19:39,209 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 211/414已处理完成，成功:206，失败:5
2019-05-21 00:19:42,879 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 212/414已处理完成，成功:207，失败:5
2019-05-21 00:19:50,741 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 213/414已处理完成，成功:208，失败:5
2019-05-21 00:19:51,799 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 214/414已处理完成，成功:209，失败:5
2019-05-21 00:19:55,801 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 215/414已处理完成，成功:210，失败:5
2019-05-21 00:19:58,740 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 216/414已处理完成，成功:211，失败:5
2019-05-21 00:20:07,091 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 217/414已处理完成，成功:212，失败:5
2019-05-21 00:20:07,168 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 218/414已处理完成，成功:213，失败:5
2019-05-21 00:20:11,493 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 219/414已处理完成，成功:214，失败:5
2019-05-21 00:20:15,098 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 220/414已处理完成，成功:215，失败:5
2019-05-21 00:20:21,411 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 221/414已处理完成，成功:216，失败:5
2019-05-21 00:20:23,361 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 222/414已处理完成，成功:217，失败:5
2019-05-21 00:20:26,543 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 223/414已处理完成，成功:218，失败:5
2019-05-21 00:20:31,531 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 224/414已处理完成，成功:219，失败:5
2019-05-21 00:20:38,469 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 225/414已处理完成，成功:220，失败:5
2019-05-21 00:20:39,837 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 226/414已处理完成，成功:221，失败:5
2019-05-21 00:20:48,879 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 227/414已处理完成，成功:222，失败:5
2019-05-21 00:20:53,730 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 228/414已处理完成，成功:223，失败:5
2019-05-21 00:20:56,453 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 229/414已处理完成，成功:224，失败:5
2019-05-21 00:20:59,702 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 230/414已处理完成，成功:225，失败:5
2019-05-21 00:21:03,661 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 231/414已处理完成，成功:226，失败:5
2019-05-21 00:21:10,153 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 232/414已处理完成，成功:227，失败:5
2019-05-21 00:21:12,749 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 233/414已处理完成，成功:228，失败:5
2019-05-21 00:21:15,067 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 234/414已处理完成，成功:229，失败:5
2019-05-21 00:21:18,904 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=61&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'Money' at row 1
2019-05-21 00:21:18,904 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 235/414已处理完成，成功:229，失败:6
2019-05-21 00:21:27,890 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 236/414已处理完成，成功:230，失败:6
2019-05-21 00:21:30,218 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 237/414已处理完成，成功:231，失败:6
2019-05-21 00:21:32,639 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 238/414已处理完成，成功:232，失败:6
2019-05-21 00:21:34,539 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 239/414已处理完成，成功:233，失败:6
2019-05-21 00:21:43,509 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 240/414已处理完成，成功:234，失败:6
2019-05-21 00:21:45,359 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 241/414已处理完成，成功:235，失败:6
2019-05-21 00:21:50,607 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 242/414已处理完成，成功:236，失败:6
2019-05-21 00:21:51,779 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 243/414已处理完成，成功:237，失败:6
2019-05-21 00:21:59,710 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 244/414已处理完成，成功:238，失败:6
2019-05-21 00:22:00,997 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 245/414已处理完成，成功:239，失败:6
2019-05-21 00:22:07,140 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 246/414已处理完成，成功:240，失败:6
2019-05-21 00:22:09,106 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 247/414已处理完成，成功:241，失败:6
2019-05-21 00:22:17,337 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 248/414已处理完成，成功:242，失败:6
2019-05-21 00:22:17,694 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 249/414已处理完成，成功:243，失败:6
2019-05-21 00:22:24,503 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 250/414已处理完成，成功:244，失败:6
2019-05-21 00:22:25,690 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 251/414已处理完成，成功:245，失败:6
2019-05-21 00:22:33,168 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 252/414已处理完成，成功:246，失败:6
2019-05-21 00:22:33,658 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 253/414已处理完成，成功:247，失败:6
2019-05-21 00:22:41,146 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 254/414已处理完成，成功:248，失败:6
2019-05-21 00:22:42,648 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 255/414已处理完成，成功:249，失败:6
2019-05-21 00:22:52,912 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 256/414已处理完成，成功:250，失败:6
2019-05-21 00:22:53,675 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 257/414已处理完成，成功:251，失败:6
2019-05-21 00:22:58,743 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 258/414已处理完成，成功:252，失败:6
2019-05-21 00:23:00,562 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 259/414已处理完成，成功:253，失败:6
2019-05-21 00:23:11,371 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 260/414已处理完成，成功:254，失败:6
2019-05-21 00:23:12,354 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 261/414已处理完成，成功:255，失败:6
2019-05-21 00:23:17,709 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 262/414已处理完成，成功:256，失败:6
2019-05-21 00:23:17,726 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 263/414已处理完成，成功:257，失败:6
2019-05-21 00:23:27,986 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 264/414已处理完成，成功:258，失败:6
2019-05-21 00:23:28,046 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 265/414已处理完成，成功:259，失败:6
2019-05-21 00:23:33,549 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 266/414已处理完成，成功:260，失败:6
2019-05-21 00:23:35,019 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 267/414已处理完成，成功:261，失败:6
2019-05-21 00:23:46,371 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 268/414已处理完成，成功:262，失败:6
2019-05-21 00:23:47,940 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 269/414已处理完成，成功:263，失败:6
2019-05-21 00:23:51,799 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 270/414已处理完成，成功:264，失败:6
2019-05-21 00:23:53,340 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 271/414已处理完成，成功:265，失败:6
2019-05-21 00:23:59,555 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 处理失败http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=71&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time=2019:05:21&end_time=2019:05:14&timeType=6&displayZone=&zoneId=&pppStatus=0&agentName=:Data too long for column 'BusinessTitle' at row 1
2019-05-21 00:23:59,555 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 272/414已处理完成，成功:265，失败:7
2019-05-21 00:24:03,436 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 273/414已处理完成，成功:266，失败:7
2019-05-21 00:24:04,484 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 274/414已处理完成，成功:267，失败:7
2019-05-21 00:24:08,236 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 275/414已处理完成，成功:268，失败:7
2019-05-21 00:24:15,204 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 276/414已处理完成，成功:269，失败:7
2019-05-21 00:24:20,373 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 277/414已处理完成，成功:270，失败:7
2019-05-21 00:24:20,715 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 278/414已处理完成，成功:271，失败:7
2019-05-21 00:24:24,476 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 279/414已处理完成，成功:272，失败:7
2019-05-21 00:24:33,843 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 280/414已处理完成，成功:273，失败:7
2019-05-21 00:24:38,549 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 281/414已处理完成，成功:274，失败:7
2019-05-21 00:24:39,255 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 282/414已处理完成，成功:275，失败:7
2019-05-21 00:24:42,104 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 283/414已处理完成，成功:276，失败:7
2019-05-21 00:24:51,205 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 284/414已处理完成，成功:277，失败:7
2019-05-21 00:24:54,670 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 285/414已处理完成，成功:278，失败:7
2019-05-21 00:24:56,250 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 286/414已处理完成，成功:279，失败:7
2019-05-21 00:24:58,759 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 287/414已处理完成，成功:280，失败:7
2019-05-21 00:25:07,549 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 288/414已处理完成，成功:281，失败:7
2019-05-21 00:25:12,335 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 289/414已处理完成，成功:282，失败:7
2019-05-21 00:25:12,409 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 290/414已处理完成，成功:283，失败:7
2019-05-21 00:25:12,710 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 291/414已处理完成，成功:284，失败:7
2019-05-21 00:25:28,208 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 292/414已处理完成，成功:285，失败:7
2019-05-21 00:25:28,542 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 293/414已处理完成，成功:286，失败:7
2019-05-21 00:25:28,883 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 294/414已处理完成，成功:287，失败:7
2019-05-21 00:25:33,047 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 295/414已处理完成，成功:288，失败:7
2019-05-21 00:25:44,196 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 296/414已处理完成，成功:289，失败:7
2019-05-21 00:25:45,125 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 297/414已处理完成，成功:290，失败:7
2019-05-21 00:25:46,137 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 298/414已处理完成，成功:291，失败:7
2019-05-21 00:25:49,724 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 299/414已处理完成，成功:292，失败:7
2019-05-21 00:26:01,985 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 300/414已处理完成，成功:293，失败:7
2019-05-21 00:26:02,653 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 301/414已处理完成，成功:294，失败:7
2019-05-21 00:26:03,435 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 302/414已处理完成，成功:295，失败:7
2019-05-21 00:26:07,782 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 303/414已处理完成，成功:296，失败:7
2019-05-21 00:26:18,120 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 304/414已处理完成，成功:297，失败:7
2019-05-21 00:26:18,587 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 305/414已处理完成，成功:298，失败:7
2019-05-21 00:26:20,159 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 306/414已处理完成，成功:299，失败:7
2019-05-21 00:26:23,311 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 307/414已处理完成，成功:300，失败:7
2019-05-21 00:26:34,261 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 308/414已处理完成，成功:301，失败:7
2019-05-21 00:26:36,364 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 309/414已处理完成，成功:302，失败:7
2019-05-21 00:26:36,527 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 310/414已处理完成，成功:303，失败:7
2019-05-21 00:26:40,231 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 311/414已处理完成，成功:304，失败:7
2019-05-21 00:26:51,741 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 312/414已处理完成，成功:305，失败:7
2019-05-21 00:26:52,443 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 313/414已处理完成，成功:306，失败:7
2019-05-21 00:26:52,788 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 314/414已处理完成，成功:307，失败:7
2019-05-21 00:26:57,801 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 315/414已处理完成，成功:308，失败:7
2019-05-21 00:27:06,844 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 316/414已处理完成，成功:309，失败:7
2019-05-21 00:27:09,857 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 317/414已处理完成，成功:310，失败:7
2019-05-21 00:27:10,211 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 318/414已处理完成，成功:311，失败:7
2019-05-21 00:27:15,091 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 319/414已处理完成，成功:312，失败:7
2019-05-21 00:27:23,779 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 320/414已处理完成，成功:313，失败:7
2019-05-21 00:27:25,294 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 321/414已处理完成，成功:314，失败:7
2019-05-21 00:27:30,139 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 322/414已处理完成，成功:315，失败:7
2019-05-21 00:27:30,437 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 323/414已处理完成，成功:316，失败:7
2019-05-21 00:27:40,675 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 324/414已处理完成，成功:317，失败:7
2019-05-21 00:27:41,413 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 325/414已处理完成，成功:318，失败:7
2019-05-21 00:27:46,319 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 326/414已处理完成，成功:319，失败:7
2019-05-21 00:27:49,048 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 327/414已处理完成，成功:320，失败:7
2019-05-21 00:27:57,869 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 328/414已处理完成，成功:321，失败:7
2019-05-21 00:27:59,954 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 329/414已处理完成，成功:322，失败:7
2019-05-21 00:28:03,390 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 330/414已处理完成，成功:323，失败:7
2019-05-21 00:28:06,175 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 331/414已处理完成，成功:324，失败:7
2019-05-21 00:28:13,627 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 332/414已处理完成，成功:325，失败:7
2019-05-21 00:28:17,939 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 333/414已处理完成，成功:326，失败:7
2019-05-21 00:28:21,746 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 334/414已处理完成，成功:327，失败:7
2019-05-21 00:28:24,991 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 335/414已处理完成，成功:328，失败:7
2019-05-21 00:28:32,517 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 336/414已处理完成，成功:329，失败:7
2019-05-21 00:28:36,360 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 337/414已处理完成，成功:330，失败:7
2019-05-21 00:28:37,630 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 338/414已处理完成，成功:331，失败:7
2019-05-21 00:28:41,654 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 339/414已处理完成，成功:332，失败:7
2019-05-21 00:28:48,332 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 340/414已处理完成，成功:333，失败:7
2019-05-21 00:28:52,583 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 341/414已处理完成，成功:334，失败:7
2019-05-21 00:28:52,877 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 342/414已处理完成，成功:335，失败:7
2019-05-21 00:28:58,239 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 343/414已处理完成，成功:336，失败:7
2019-05-21 00:29:04,955 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 344/414已处理完成，成功:337，失败:7
2019-05-21 00:29:08,572 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 345/414已处理完成，成功:338，失败:7
2019-05-21 00:29:09,372 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 346/414已处理完成，成功:339，失败:7
2019-05-21 00:29:13,485 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 347/414已处理完成，成功:340，失败:7
2019-05-21 00:29:24,325 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 348/414已处理完成，成功:341，失败:7
2019-05-21 00:29:26,259 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 349/414已处理完成，成功:342，失败:7
2019-05-21 00:29:26,992 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 350/414已处理完成，成功:343，失败:7
2019-05-21 00:29:31,996 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 351/414已处理完成，成功:344，失败:7
2019-05-21 00:29:41,970 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 352/414已处理完成，成功:345，失败:7
2019-05-21 00:29:44,813 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 353/414已处理完成，成功:346，失败:7
2019-05-21 00:29:45,272 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 354/414已处理完成，成功:347，失败:7
2019-05-21 00:29:50,001 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 355/414已处理完成，成功:348，失败:7
2019-05-21 00:29:58,410 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 356/414已处理完成，成功:349，失败:7
2019-05-21 00:30:00,544 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 357/414已处理完成，成功:350，失败:7
2019-05-21 00:30:02,699 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 358/414已处理完成，成功:351，失败:7
2019-05-21 00:30:07,108 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 359/414已处理完成，成功:352，失败:7
2019-05-21 00:30:21,266 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 360/414已处理完成，成功:353，失败:7
2019-05-21 00:30:21,719 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 361/414已处理完成，成功:354，失败:7
2019-05-21 00:30:23,853 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 362/414已处理完成，成功:355，失败:7
2019-05-21 00:30:26,244 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 363/414已处理完成，成功:356，失败:7
2019-05-21 00:30:39,016 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 364/414已处理完成，成功:357，失败:7
2019-05-21 00:30:39,441 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 365/414已处理完成，成功:358，失败:7
2019-05-21 00:30:40,244 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 366/414已处理完成，成功:359，失败:7
2019-05-21 00:30:44,891 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 367/414已处理完成，成功:360，失败:7
2019-05-21 00:30:56,603 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 368/414已处理完成，成功:361，失败:7
2019-05-21 00:30:56,947 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 369/414已处理完成，成功:362，失败:7
2019-05-21 00:30:58,560 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 370/414已处理完成，成功:363，失败:7
2019-05-21 00:31:02,527 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 371/414已处理完成，成功:364，失败:7
2019-05-21 00:31:14,801 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 372/414已处理完成，成功:365，失败:7
2019-05-21 00:31:15,497 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 373/414已处理完成，成功:366，失败:7
2019-05-21 00:31:16,084 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 374/414已处理完成，成功:367，失败:7
2019-05-21 00:31:21,350 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 375/414已处理完成，成功:368，失败:7
2019-05-21 00:31:32,703 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 376/414已处理完成，成功:369，失败:7
2019-05-21 00:31:33,815 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 377/414已处理完成，成功:370，失败:7
2019-05-21 00:31:34,944 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 378/414已处理完成，成功:371，失败:7
2019-05-21 00:31:39,707 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 379/414已处理完成，成功:372，失败:7
2019-05-21 00:31:48,784 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 380/414已处理完成，成功:373，失败:7
2019-05-21 00:31:49,767 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 381/414已处理完成，成功:374，失败:7
2019-05-21 00:31:50,791 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 382/414已处理完成，成功:375，失败:7
2019-05-21 00:31:55,645 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 383/414已处理完成，成功:376，失败:7
2019-05-21 00:32:03,873 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 384/414已处理完成，成功:377，失败:7
2019-05-21 00:32:05,727 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 385/414已处理完成，成功:378，失败:7
2019-05-21 00:32:06,316 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 386/414已处理完成，成功:379，失败:7
2019-05-21 00:32:10,774 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 387/414已处理完成，成功:380，失败:7
2019-05-21 00:32:21,231 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 388/414已处理完成，成功:381，失败:7
2019-05-21 00:32:22,878 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 389/414已处理完成，成功:382，失败:7
2019-05-21 00:32:23,910 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 390/414已处理完成，成功:383，失败:7
2019-05-21 00:32:26,972 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 391/414已处理完成，成功:384，失败:7
2019-05-21 00:32:36,007 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 392/414已处理完成，成功:385，失败:7
2019-05-21 00:32:37,976 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 393/414已处理完成，成功:386，失败:7
2019-05-21 00:32:39,610 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 394/414已处理完成，成功:387，失败:7
2019-05-21 00:32:43,680 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 395/414已处理完成，成功:388，失败:7
2019-05-21 00:32:52,714 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 396/414已处理完成，成功:389，失败:7
2019-05-21 00:32:56,604 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 397/414已处理完成，成功:390，失败:7
2019-05-21 00:32:58,570 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 398/414已处理完成，成功:391，失败:7
2019-05-21 00:33:02,613 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 399/414已处理完成，成功:392，失败:7
2019-05-21 00:33:09,565 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 400/414已处理完成，成功:393，失败:7
2019-05-21 00:33:12,031 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 401/414已处理完成，成功:394，失败:7
2019-05-21 00:33:14,813 [1772] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 402/414已处理完成，成功:395，失败:7
2019-05-21 00:33:19,517 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 403/414已处理完成，成功:396，失败:7
2019-05-21 00:33:22,860 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 404/414已处理完成，成功:397，失败:7
2019-05-21 00:33:24,675 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 405/414已处理完成，成功:398，失败:7
2019-05-21 00:33:33,922 [11444] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 406/414已处理完成，成功:399，失败:7
2019-05-21 00:33:35,778 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 407/414已处理完成，成功:400，失败:7
2019-05-21 00:33:37,011 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 408/414已处理完成，成功:401，失败:7
2019-05-21 00:33:45,070 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 409/414已处理完成，成功:402，失败:7
2019-05-21 00:33:51,172 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 410/414已处理完成，成功:403，失败:7
2019-05-21 00:33:53,740 [2308] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 411/414已处理完成，成功:404，失败:7
2019-05-21 00:34:01,168 [19360] INFO  BusinessInfoSpider.Utility.AppLog [(null)] - 412/414已处理完成，成功:405，失败:7
